pygame 2.6.1 (SDL 2.28.4, Python 3.12.0)
Hello from the pygame community. https://www.pygame.org/contribute.html

b    b    b    b    b    b    b    b    b    b    b    b    b    b    b    b    b    b    b    b    b    b    b    b    b    b    b    b    b    b    
b    o    o    o    o    o    o    b    b    b    o    o    o    o    o    b    o    o    o    o    o    o    b    o    o    o    o    o    o    b    
b    o    o    o    b    b    o    o    b    o    o    o    b    b    o    o    b    o    o    o    b    o    o    o    o    b    o    b    o    b    
b    b    o    b    o    o    b    o    o    o    b    o    o    o    b    o    o    o    b    o    b    o    b    o    b    o    o    o    o    b    
b    o    o    o    o    b    o    o    b    b    b    b    o    o    b    o    b    o    o    o    o    o    o    o    o    o    b    b    b    b    
b    o    o    o    b    o    o    o    o    o    b    o    o    o    o    o    o    o    b    o    b    o    o    b    b    o    o    o    o    b    
b    o    o    b    o    o    o    o    b    o    o    o    o    b    b    o    o    o    o    o    o    o    b    o    o    o    b    b    o    b    
b    o    o    o    o    o    b    o    o    b    b    o    b    b    o    o    b    o    b    o    b    b    o    o    b    o    b    o    o    b    
b    o    o    b    o    b    o    o    o    o    o    o    o    o    o    o    o    b    o    o    o    b    o    o    o    o    b    o    b    b    
b    b    o    o    o    b    o    o    o    o    b    b    o    b    o    b    o    o    o    o    b    b    o    b    o    b    b    o    o    b    
b    o    b    o    b    o    o    o    o    b    o    b    o    o    o    o    o    b    o    o    b    o    o    o    o    o    o    o    b    b    
b    o    o    o    b    o    o    o    o    o    o    o    o    b    o    b    o    o    b    o    o    o    b    o    b    o    o    b    o    b    
b    o    b    o    o    o    o    o    b    b    o    o    o    o    o    b    o    o    o    o    b    o    o    o    o    o    b    o    o    b    
b    b    o    o    b    o    o    b    o    o    b    o    o    b    o    o    o    b    o    b    o    b    o    b    o    o    o    o    b    b    
b    o    o    o    b    b    o    o    o    o    o    o    b    b    b    b    o    b    o    o    o    o    o    o    o    b    o    o    o    b    
b    o    o    o    o    o    b    o    b    o    o    o    o    b    o    o    o    o    o    b    b    b    b    b    o    o    o    b    o    b    
b    b    o    b    b    o    b    o    b    o    b    o    b    o    o    o    b    o    b    o    o    o    o    o    b    b    o    o    o    b    
b    o    b    o    o    o    b    o    o    o    o    o    o    o    b    o    b    o    o    o    o    b    b    o    o    o    b    o    o    b    
b    o    o    b    o    b    b    b    o    o    b    o    o    b    o    o    b    o    b    o    o    b    o    o    b    o    o    o    b    b    
b    b    o    o    o    o    b    o    b    o    o    o    o    b    b    o    o    o    o    o    o    o    o    o    b    o    b    o    o    b    
b    o    o    b    o    o    o    o    o    o    b    o    o    o    o    b    b    o    b    b    o    o    o    b    o    o    o    b    o    b    
b    o    b    b    o    b    b    b    b    o    o    o    b    b    o    o    o    o    o    o    o    b    b    o    o    b    o    b    o    b    
b    o    o    o    o    o    o    o    o    o    b    o    o    b    o    b    o    o    o    b    o    o    o    o    b    o    o    o    o    b    
b    b    o    b    o    b    o    b    b    o    o    b    o    o    o    o    b    o    o    o    b    b    b    o    o    o    b    b    o    b    
b    b    o    o    o    b    o    b    o    b    b    o    o    o    b    o    o    o    b    o    o    o    o    o    b    o    o    o    o    b    
b    b    b    b    b    o    o    o    o    b    o    o    b    o    o    o    o    o    o    o    b    b    b    o    o    b    o    b    o    b    
b    b    b    o    o    o    b    o    b    o    o    b    o    b    b    o    o    b    b    o    o    o    o    o    o    o    o    b    o    b    
b    o    o    o    b    o    o    o    o    o    b    o    o    o    o    o    b    b    o    b    o    b    b    o    o    b    b    o    o    b    
b    o    o    b    b    b    o    o    b    o    o    o    b    o    o    o    o    o    o    o    o    o    o    o    o    o    o    b    o    b    
b    b    b    b    b    b    b    b    b    b    b    b    b    b    b    b    b    b    b    b    b    b    b    b    b    b    b    b    b    b    Switch: None
initial bot loc : (24, 27)

Curr_positon;  (24, 27)
Neighbours removed in sensing: [(1, 1), (1, 3), (1, 4), (1, 5), (1, 6), (1, 10), (1, 11), (1, 12), (1, 13), (1, 14), (1, 16), (1, 17), (1, 19), (1, 20), (1, 21), (1, 23), (1, 24), (1, 25), (1, 26), (1, 27), (1, 28), (2, 1), (2, 2), (2, 3), (2, 7), (2, 9), (2, 10), (2, 11), (2, 17), (2, 18), (2, 21), (2, 22), (2, 24), (2, 26), (2, 28), (3, 2), (3, 4), (3, 5), (3, 9), (3, 11), (3, 13), (3, 15), (3, 16), (3, 23), (3, 26), (3, 27), (3, 28), (4, 1), (4, 2), (4, 3), (4, 6), (4, 7), (4, 12), (4, 13), (4, 18), (4, 19), (4, 20), (4, 22), (4, 23), (5, 2), (5, 3), (5, 5), (5, 6), (5, 7), (5, 9), (5, 12), (5, 16), (5, 17), (5, 19), (5, 21), (5, 22), (5, 26), (5, 27), (5, 28), (6, 2), (6, 4), (6, 5), (6, 6), (6, 7), (6, 9), (6, 15), (6, 16), (6, 18), (6, 19), (6, 21), (6, 23), (6, 25), (6, 28), (7, 2), (7, 3), (7, 5), (7, 7), (7, 8), (7, 11), (7, 15), (7, 19), (7, 23), (7, 25), (7, 27), (7, 28), (8, 1), (8, 2), (8, 7), (8, 8), (8, 10), (8, 11), (8, 12), (8, 15), (8, 18), (8, 20), (8, 22), (8, 23), (8, 25), (8, 27), (9, 4), (9, 6), (9, 7), (9, 8), (9, 9), (9, 14), (9, 17), (9, 18), (9, 19), (9, 24), (9, 27), (9, 28), (10, 1), (10, 6), (10, 7), (10, 8), (10, 10), (10, 12), (10, 13), (10, 14), (10, 15), (10, 18), (10, 21), (11, 1), (11, 2), (11, 3), (11, 5), (11, 6), (11, 7), (11, 11), (11, 12), (11, 17), (11, 20), (11, 23), (11, 25), (11, 26), (11, 28), (12, 1), (12, 4), (12, 5), (12, 6), (12, 7), (12, 10), (12, 11), (12, 12), (12, 13), (12, 14), (12, 17), (12, 24), (12, 25), (12, 28), (13, 2), (13, 6), (13, 11), (13, 14), (13, 16), (13, 22), (13, 24), (13, 25), (13, 26), (13, 27), (14, 1), (14, 2), (14, 3), (14, 8), (14, 9), (14, 10), (14, 11), (14, 18), (14, 20), (14, 21), (14, 22), (14, 26), (14, 27), (14, 28), (15, 1), (15, 2), (15, 4), (15, 5), (15, 7), (15, 10), (15, 12), (15, 14), (15, 24), (15, 28), (16, 5), (16, 7), (16, 11), (16, 14), (16, 20), (16, 21), (16, 22), (16, 23), (16, 27), (16, 28), (17, 1), (17, 3), (17, 4), (17, 5), (17, 7), (17, 8), (17, 10), (17, 12), (17, 15), (17, 17), (17, 18), (17, 19), (17, 20), (17, 25), (17, 27), (17, 28), (18, 1), (18, 4), (18, 8), (18, 9), (18, 11), (18, 12), (18, 14), (18, 15), (18, 19), (18, 20), (18, 25), (18, 26), (19, 3), (19, 7), (19, 10), (19, 11), (19, 12), (19, 15), (19, 17), (19, 20), (19, 21), (19, 22), (19, 28), (20, 1), (20, 2), (20, 6), (20, 7), (20, 11), (20, 13), (20, 14), (20, 17), (20, 20), (20, 21), (20, 26), (20, 28), (21, 1), (21, 10), (21, 14), (21, 17), (21, 28), (22, 1), (22, 2), (22, 4), (22, 6), (22, 7), (22, 8), (22, 12), (22, 16), (22, 17), (22, 18), (22, 20), (22, 21), (22, 22), (22, 26), (22, 28), (23, 6), (23, 9), (23, 10), (23, 12), (23, 13), (23, 17), (23, 18), (23, 24), (23, 28), (24, 2), (24, 3), (24, 4), (24, 6), (24, 8), (24, 12), (24, 13), (24, 15), (24, 16), (24, 17), (24, 20), (24, 21), (24, 22), (24, 26), (24, 28), (25, 8), (25, 10), (25, 13), (25, 15), (25, 16), (25, 23), (25, 24), (25, 28), (26, 3), (26, 7), (26, 15), (26, 20), (26, 21), (26, 22), (26, 23), (26, 24), (26, 26), (26, 28), (27, 1), (27, 3), (27, 5), (27, 6), (27, 8), (27, 14), (27, 15), (27, 18), (27, 20), (27, 23), (27, 24), (27, 28), (28, 1), (28, 2), (28, 6), (28, 7), (28, 9), (28, 10), (28, 11), (28, 13), (28, 15), (28, 16), (28, 17), (28, 18), (28, 19), (28, 20), (28, 21), (28, 22), (28, 23), (28, 24), (28, 25), (28, 26), (28, 28)]
possibleloc after sensing: [(1, 2, 'ldr'), (1, 18, 'ldr'), (2, 6, 'ur'), (2, 14, 'ur'), (2, 15, 'ld'), (2, 19, 'uld'), (2, 23, 'uldr'), (3, 7, 'udr'), (3, 8, 'lr'), (3, 12, 'ldr'), (3, 17, 'uld'), (3, 19, 'ud'), (3, 21, 'ud'), (3, 25, 'dr'), (4, 4, 'ul'), (4, 15, 'ud'), (4, 17, 'udr'), (4, 21, 'uldr'), (4, 24, 'lr'), (4, 25, 'uld'), (5, 1, 'udr'), (5, 8, 'lr'), (5, 11, 'dr'), (5, 13, 'ulr'), (5, 14, 'lr'), (5, 15, 'uldr'), (5, 25, 'udr'), (6, 1, 'udr'), (6, 10, 'lr'), (6, 11, 'uldr'), (6, 12, 'ul'), (6, 17, 'uldr'), (6, 20, 'lr'), (6, 24, 'lr'), (7, 1, 'udr'), (7, 4, 'uldr'), (7, 14, 'dr'), (7, 17, 'u'), (7, 22, 'dr'), (8, 4, 'ud'), (8, 6, 'dr'), (8, 9, 'ldr'), (8, 13, 'lr'), (8, 14, 'uldr'), (8, 16, 'ld'), (8, 19, 'uldr'), (8, 24, 'ldr'), (9, 2, 'ur'), (9, 3, 'ldr'), (9, 12, 'ud'), (9, 16, 'udr'), (9, 22, 'ud'), (10, 3, 'ud'), (10, 5, 'dr'), (10, 16, 'uld'), (10, 19, 'uld'), (10, 22, 'ulr'), (10, 23, 'ldr'), (10, 24, 'ulr'), (10, 25, 'ldr'), (10, 26, 'ldr'), (10, 27, 'ul'), (11, 8, 'ulr'), (11, 9, 'lr'), (11, 10, 'uldr'), (11, 14, 'ud'), (11, 16, 'udr'), (11, 19, 'udr'), (11, 21, 'uld'), (12, 3, 'udr'), (12, 16, 'udr'), (12, 18, 'ldr'), (12, 19, 'ul'), (12, 21, 'ur'), (12, 22, 'ldr'), (12, 23, 'ulr'), (12, 27, 'dr'), (13, 3, 'uld'), (13, 5, 'ur'), (13, 8, 'dr'), (13, 9, 'ld'), (13, 12, 'ul'), (13, 15, 'lr'), (13, 18, 'ud'), (13, 20, 'd'), (14, 6, 'ur'), (14, 7, 'ldr'), (14, 16, 'ud'), (14, 19, 'lr'), (14, 23, 'lr'), (14, 24, 'uld'), (15, 3, 'ulr'), (15, 9, 'udr'), (15, 11, 'uldr'), (15, 15, 'ldr'), (15, 16, 'ulr'), (15, 17, 'ldr'), (15, 18, 'ul'), (15, 25, 'lr'), (15, 26, 'uld'), (16, 2, 'u'), (16, 9, 'ud'), (16, 13, 'dr'), (16, 15, 'uld'), (16, 17, 'ud'), (16, 19, 'dr'), (16, 26, 'ur'), (17, 9, 'uldr'), (17, 11, 'uldr'), (17, 13, 'ul'), (17, 23, 'udr'), (17, 24, 'lr'), (18, 2, 'ld'), (18, 17, 'ud'), (18, 22, 'dr'), (18, 23, 'uld'), (18, 27, 'uld'), (19, 2, 'udr'), (19, 4, 'uldr'), (19, 5, 'ld'), (19, 9, 'udr'), (19, 16, 'lr'), (19, 18, 'lr'), (19, 19, 'ulr'), (19, 23, 'ul'), (19, 25, 'ud'), (19, 27, 'ur'), (20, 4, 'udr'), (20, 5, 'ulr'), (20, 8, 'lr'), (20, 9, 'uld'), (20, 12, 'ulr'), (20, 22, 'ul'), (20, 24, 'dr'), (20, 25, 'ulr'), (21, 4, 'ud'), (21, 9, 'udr'), (21, 11, 'uld'), (21, 15, 'lr'), (21, 16, 'ldr'), (21, 18, 'ldr'), (21, 19, 'lr'), (21, 20, 'uld'), (21, 23, 'dr'), (21, 24, 'ul'), (21, 26, 'ud'), (22, 3, 'lr'), (22, 5, 'lr'), (22, 9, 'uld'), (22, 11, 'ur'), (22, 14, 'ud'), (22, 23, 'uld'), (22, 25, 'dr'), (22, 27, 'lr'), (23, 2, 'ud'), (23, 4, 'ud'), (23, 14, 'ulr'), (23, 15, 'ld'), (23, 19, 'ld'), (23, 23, 'udr'), (23, 25, 'uld'), (24, 11, 'dr'), (24, 19, 'udr'), (24, 23, 'uld'), (24, 25, 'ur'), (24, 27, 'lr'), (25, 5, 'dr'), (25, 6, 'ulr'), (25, 7, 'ldr'), (25, 11, 'ul'), (25, 14, 'lr'), (25, 17, 'ulr'), (25, 18, 'lr'), (25, 19, 'uld'), (25, 26, 'ud'), (26, 4, 'lr'), (26, 5, 'uld'), (26, 9, 'dr'), (26, 10, 'ul'), (26, 12, 'd'), (26, 16, 'ul'), (26, 19, 'ur'), (26, 25, 'lr'), (27, 2, 'ldr'), (27, 7, 'uldr'), (27, 9, 'uld'), (27, 11, 'dr'), (27, 12, 'ulr'), (27, 13, 'ldr'), (27, 27, 'r'), (28, 14, 'ulr')]

Curr_positon;  (24, 27)
Dir:  u
Possibleloc: [(1, 2, 'ldr'), (1, 18, 'ldr'), (2, 6, 'ur'), (2, 14, 'ur'), (2, 15, 'ld'), (2, 19, 'uld'), (2, 23, 'uldr'), (3, 7, 'udr'), (3, 8, 'lr'), (3, 12, 'ldr'), (3, 17, 'uld'), (3, 19, 'ud'), (3, 21, 'ud'), (3, 25, 'dr'), (4, 4, 'ul'), (4, 15, 'ud'), (4, 17, 'udr'), (4, 21, 'uldr'), (4, 24, 'lr'), (4, 25, 'uld'), (5, 1, 'udr'), (5, 8, 'lr'), (5, 11, 'dr'), (5, 13, 'ulr'), (5, 14, 'lr'), (5, 15, 'uldr'), (5, 25, 'udr'), (6, 1, 'udr'), (6, 10, 'lr'), (6, 11, 'uldr'), (6, 12, 'ul'), (6, 17, 'uldr'), (6, 20, 'lr'), (6, 24, 'lr'), (7, 1, 'udr'), (7, 4, 'uldr'), (7, 14, 'dr'), (7, 17, 'u'), (7, 22, 'dr'), (8, 4, 'ud'), (8, 6, 'dr'), (8, 9, 'ldr'), (8, 13, 'lr'), (8, 14, 'uldr'), (8, 16, 'ld'), (8, 19, 'uldr'), (8, 24, 'ldr'), (9, 2, 'ur'), (9, 3, 'ldr'), (9, 12, 'ud'), (9, 16, 'udr'), (9, 22, 'ud'), (10, 3, 'ud'), (10, 5, 'dr'), (10, 16, 'uld'), (10, 19, 'uld'), (10, 22, 'ulr'), (10, 23, 'ldr'), (10, 24, 'ulr'), (10, 25, 'ldr'), (10, 26, 'ldr'), (10, 27, 'ul'), (11, 8, 'ulr'), (11, 9, 'lr'), (11, 10, 'uldr'), (11, 14, 'ud'), (11, 16, 'udr'), (11, 19, 'udr'), (11, 21, 'uld'), (12, 3, 'udr'), (12, 16, 'udr'), (12, 18, 'ldr'), (12, 19, 'ul'), (12, 21, 'ur'), (12, 22, 'ldr'), (12, 23, 'ulr'), (12, 27, 'dr'), (13, 3, 'uld'), (13, 5, 'ur'), (13, 8, 'dr'), (13, 9, 'ld'), (13, 12, 'ul'), (13, 15, 'lr'), (13, 18, 'ud'), (13, 20, 'd'), (14, 6, 'ur'), (14, 7, 'ldr'), (14, 16, 'ud'), (14, 19, 'lr'), (14, 23, 'lr'), (14, 24, 'uld'), (15, 3, 'ulr'), (15, 9, 'udr'), (15, 11, 'uldr'), (15, 15, 'ldr'), (15, 16, 'ulr'), (15, 17, 'ldr'), (15, 18, 'ul'), (15, 25, 'lr'), (15, 26, 'uld'), (16, 2, 'u'), (16, 9, 'ud'), (16, 13, 'dr'), (16, 15, 'uld'), (16, 17, 'ud'), (16, 19, 'dr'), (16, 26, 'ur'), (17, 9, 'uldr'), (17, 11, 'uldr'), (17, 13, 'ul'), (17, 23, 'udr'), (17, 24, 'lr'), (18, 2, 'ld'), (18, 17, 'ud'), (18, 22, 'dr'), (18, 23, 'uld'), (18, 27, 'uld'), (19, 2, 'udr'), (19, 4, 'uldr'), (19, 5, 'ld'), (19, 9, 'udr'), (19, 16, 'lr'), (19, 18, 'lr'), (19, 19, 'ulr'), (19, 23, 'ul'), (19, 25, 'ud'), (19, 27, 'ur'), (20, 4, 'udr'), (20, 5, 'ulr'), (20, 8, 'lr'), (20, 9, 'uld'), (20, 12, 'ulr'), (20, 22, 'ul'), (20, 24, 'dr'), (20, 25, 'ulr'), (21, 4, 'ud'), (21, 9, 'udr'), (21, 11, 'uld'), (21, 15, 'lr'), (21, 16, 'ldr'), (21, 18, 'ldr'), (21, 19, 'lr'), (21, 20, 'uld'), (21, 23, 'dr'), (21, 24, 'ul'), (21, 26, 'ud'), (22, 3, 'lr'), (22, 5, 'lr'), (22, 9, 'uld'), (22, 11, 'ur'), (22, 14, 'ud'), (22, 23, 'uld'), (22, 25, 'dr'), (22, 27, 'lr'), (23, 2, 'ud'), (23, 4, 'ud'), (23, 14, 'ulr'), (23, 15, 'ld'), (23, 19, 'ld'), (23, 23, 'udr'), (23, 25, 'uld'), (24, 11, 'dr'), (24, 19, 'udr'), (24, 23, 'uld'), (24, 25, 'ur'), (24, 27, 'lr'), (25, 5, 'dr'), (25, 6, 'ulr'), (25, 7, 'ldr'), (25, 11, 'ul'), (25, 14, 'lr'), (25, 17, 'ulr'), (25, 18, 'lr'), (25, 19, 'uld'), (25, 26, 'ud'), (26, 4, 'lr'), (26, 5, 'uld'), (26, 9, 'dr'), (26, 10, 'ul'), (26, 12, 'd'), (26, 16, 'ul'), (26, 19, 'ur'), (26, 25, 'lr'), (27, 2, 'ldr'), (27, 7, 'uldr'), (27, 9, 'uld'), (27, 11, 'dr'), (27, 12, 'ulr'), (27, 13, 'ldr'), (27, 27, 'r'), (28, 14, 'ulr')]
len:  191
blocked
Removed in blocking: [(2, 6), (2, 19), (3, 7), (3, 17), (3, 21), (4, 4), (4, 17), (4, 25), (5, 13), (5, 15), (6, 1), (6, 11), (6, 17), (7, 1), (7, 17), (8, 4), (8, 14), (8, 19), (9, 2), (9, 12), (9, 22), (10, 16), (10, 22), (10, 24), (10, 27), (11, 10), (11, 16), (11, 21), (12, 16), (12, 19), (12, 23), (13, 3), (13, 12), (13, 18), (14, 6), (14, 16), (14, 24), (15, 9), (15, 16), (15, 18), (15, 26), (16, 9), (16, 15), (16, 26), (17, 11), (17, 23), (18, 17), (18, 23), (19, 2), (19, 9), (19, 19), (19, 25), (20, 4), (20, 9), (20, 22), (20, 25), (21, 9), (21, 20), (21, 24), (22, 9), (22, 14), (23, 2), (23, 14), (23, 23), (24, 19), (24, 25), (25, 6), (25, 11), (25, 17), (25, 19), (26, 5), (26, 10), (26, 16), (27, 7), (27, 12), (28, 14)]
T2: (0, 0)

Curr_positon;  (24, 27)
Neighbours removed in sensing: []
possibleloc after sensing: [(1, 2, 'ldr'), (1, 18, 'ldr'), (2, 14, 'ur'), (2, 15, 'ld'), (2, 23, 'uldr'), (3, 8, 'lr'), (3, 12, 'ldr'), (3, 19, 'ud'), (3, 25, 'dr'), (4, 15, 'ud'), (4, 21, 'uldr'), (4, 24, 'lr'), (5, 1, 'udr'), (5, 8, 'lr'), (5, 11, 'dr'), (5, 14, 'lr'), (5, 25, 'udr'), (6, 10, 'lr'), (6, 12, 'ul'), (6, 20, 'lr'), (6, 24, 'lr'), (7, 4, 'uldr'), (7, 14, 'dr'), (7, 22, 'dr'), (8, 6, 'dr'), (8, 9, 'ldr'), (8, 13, 'lr'), (8, 16, 'ld'), (8, 24, 'ldr'), (9, 3, 'ldr'), (9, 16, 'udr'), (10, 3, 'ud'), (10, 5, 'dr'), (10, 19, 'uld'), (10, 23, 'ldr'), (10, 25, 'ldr'), (10, 26, 'ldr'), (11, 8, 'ulr'), (11, 9, 'lr'), (11, 14, 'ud'), (11, 19, 'udr'), (12, 3, 'udr'), (12, 18, 'ldr'), (12, 21, 'ur'), (12, 22, 'ldr'), (12, 27, 'dr'), (13, 5, 'ur'), (13, 8, 'dr'), (13, 9, 'ld'), (13, 15, 'lr'), (13, 20, 'd'), (14, 7, 'ldr'), (14, 19, 'lr'), (14, 23, 'lr'), (15, 3, 'ulr'), (15, 11, 'uldr'), (15, 15, 'ldr'), (15, 17, 'ldr'), (15, 25, 'lr'), (16, 2, 'u'), (16, 13, 'dr'), (16, 17, 'ud'), (16, 19, 'dr'), (17, 9, 'uldr'), (17, 13, 'ul'), (17, 24, 'lr'), (18, 2, 'ld'), (18, 22, 'dr'), (18, 27, 'uld'), (19, 4, 'uldr'), (19, 5, 'ld'), (19, 16, 'lr'), (19, 18, 'lr'), (19, 23, 'ul'), (19, 27, 'ur'), (20, 5, 'ulr'), (20, 8, 'lr'), (20, 12, 'ulr'), (20, 24, 'dr'), (21, 4, 'ud'), (21, 11, 'uld'), (21, 15, 'lr'), (21, 16, 'ldr'), (21, 18, 'ldr'), (21, 19, 'lr'), (21, 23, 'dr'), (21, 26, 'ud'), (22, 3, 'lr'), (22, 5, 'lr'), (22, 11, 'ur'), (22, 23, 'uld'), (22, 25, 'dr'), (22, 27, 'lr'), (23, 4, 'ud'), (23, 15, 'ld'), (23, 19, 'ld'), (23, 25, 'uld'), (24, 11, 'dr'), (24, 23, 'uld'), (24, 27, 'lr'), (25, 5, 'dr'), (25, 7, 'ldr'), (25, 14, 'lr'), (25, 18, 'lr'), (25, 26, 'ud'), (26, 4, 'lr'), (26, 9, 'dr'), (26, 12, 'd'), (26, 19, 'ur'), (26, 25, 'lr'), (27, 2, 'ldr'), (27, 9, 'uld'), (27, 11, 'dr'), (27, 13, 'ldr'), (27, 27, 'r')]

Curr_positon;  (24, 27)
Dir:  u
Possibleloc: [(1, 2, 'ldr'), (1, 18, 'ldr'), (2, 14, 'ur'), (2, 15, 'ld'), (2, 23, 'uldr'), (3, 8, 'lr'), (3, 12, 'ldr'), (3, 19, 'ud'), (3, 25, 'dr'), (4, 15, 'ud'), (4, 21, 'uldr'), (4, 24, 'lr'), (5, 1, 'udr'), (5, 8, 'lr'), (5, 11, 'dr'), (5, 14, 'lr'), (5, 25, 'udr'), (6, 10, 'lr'), (6, 12, 'ul'), (6, 20, 'lr'), (6, 24, 'lr'), (7, 4, 'uldr'), (7, 14, 'dr'), (7, 22, 'dr'), (8, 6, 'dr'), (8, 9, 'ldr'), (8, 13, 'lr'), (8, 16, 'ld'), (8, 24, 'ldr'), (9, 3, 'ldr'), (9, 16, 'udr'), (10, 3, 'ud'), (10, 5, 'dr'), (10, 19, 'uld'), (10, 23, 'ldr'), (10, 25, 'ldr'), (10, 26, 'ldr'), (11, 8, 'ulr'), (11, 9, 'lr'), (11, 14, 'ud'), (11, 19, 'udr'), (12, 3, 'udr'), (12, 18, 'ldr'), (12, 21, 'ur'), (12, 22, 'ldr'), (12, 27, 'dr'), (13, 5, 'ur'), (13, 8, 'dr'), (13, 9, 'ld'), (13, 15, 'lr'), (13, 20, 'd'), (14, 7, 'ldr'), (14, 19, 'lr'), (14, 23, 'lr'), (15, 3, 'ulr'), (15, 11, 'uldr'), (15, 15, 'ldr'), (15, 17, 'ldr'), (15, 25, 'lr'), (16, 2, 'u'), (16, 13, 'dr'), (16, 17, 'ud'), (16, 19, 'dr'), (17, 9, 'uldr'), (17, 13, 'ul'), (17, 24, 'lr'), (18, 2, 'ld'), (18, 22, 'dr'), (18, 27, 'uld'), (19, 4, 'uldr'), (19, 5, 'ld'), (19, 16, 'lr'), (19, 18, 'lr'), (19, 23, 'ul'), (19, 27, 'ur'), (20, 5, 'ulr'), (20, 8, 'lr'), (20, 12, 'ulr'), (20, 24, 'dr'), (21, 4, 'ud'), (21, 11, 'uld'), (21, 15, 'lr'), (21, 16, 'ldr'), (21, 18, 'ldr'), (21, 19, 'lr'), (21, 23, 'dr'), (21, 26, 'ud'), (22, 3, 'lr'), (22, 5, 'lr'), (22, 11, 'ur'), (22, 23, 'uld'), (22, 25, 'dr'), (22, 27, 'lr'), (23, 4, 'ud'), (23, 15, 'ld'), (23, 19, 'ld'), (23, 25, 'uld'), (24, 11, 'dr'), (24, 23, 'uld'), (24, 27, 'lr'), (25, 5, 'dr'), (25, 7, 'ldr'), (25, 14, 'lr'), (25, 18, 'lr'), (25, 26, 'ud'), (26, 4, 'lr'), (26, 9, 'dr'), (26, 12, 'd'), (26, 19, 'ur'), (26, 25, 'lr'), (27, 2, 'ldr'), (27, 9, 'uld'), (27, 11, 'dr'), (27, 13, 'ldr'), (27, 27, 'r')]
len:  115
blocked
Removed in blocking: [(2, 14), (2, 23), (3, 19), (4, 15), (5, 1), (5, 25), (6, 12), (7, 4), (9, 16), (10, 19), (11, 8), (11, 14), (12, 3), (12, 21), (13, 5), (15, 3), (16, 2), (16, 17), (17, 9), (18, 27), (19, 23), (20, 5), (20, 12), (21, 4), (21, 26), (22, 11), (23, 4), (23, 25), (24, 23), (25, 26), (26, 19), (27, 9)]
T4: (0, 0)

Curr_positon;  (24, 27)
Neighbours removed in sensing: []
possibleloc after sensing: [(1, 2, 'ldr'), (1, 18, 'ldr'), (2, 15, 'ld'), (3, 8, 'lr'), (3, 12, 'ldr'), (3, 25, 'dr'), (4, 21, 'uldr'), (4, 24, 'lr'), (5, 8, 'lr'), (5, 11, 'dr'), (5, 14, 'lr'), (6, 10, 'lr'), (6, 20, 'lr'), (6, 24, 'lr'), (7, 14, 'dr'), (7, 22, 'dr'), (8, 6, 'dr'), (8, 9, 'ldr'), (8, 13, 'lr'), (8, 16, 'ld'), (8, 24, 'ldr'), (9, 3, 'ldr'), (10, 3, 'ud'), (10, 5, 'dr'), (10, 23, 'ldr'), (10, 25, 'ldr'), (10, 26, 'ldr'), (11, 9, 'lr'), (11, 19, 'udr'), (12, 18, 'ldr'), (12, 22, 'ldr'), (12, 27, 'dr'), (13, 8, 'dr'), (13, 9, 'ld'), (13, 15, 'lr'), (13, 20, 'd'), (14, 7, 'ldr'), (14, 19, 'lr'), (14, 23, 'lr'), (15, 11, 'uldr'), (15, 15, 'ldr'), (15, 17, 'ldr'), (15, 25, 'lr'), (16, 13, 'dr'), (16, 19, 'dr'), (17, 13, 'ul'), (17, 24, 'lr'), (18, 2, 'ld'), (18, 22, 'dr'), (19, 4, 'uldr'), (19, 5, 'ld'), (19, 16, 'lr'), (19, 18, 'lr'), (19, 27, 'ur'), (20, 8, 'lr'), (20, 24, 'dr'), (21, 11, 'uld'), (21, 15, 'lr'), (21, 16, 'ldr'), (21, 18, 'ldr'), (21, 19, 'lr'), (21, 23, 'dr'), (22, 3, 'lr'), (22, 5, 'lr'), (22, 23, 'uld'), (22, 25, 'dr'), (22, 27, 'lr'), (23, 15, 'ld'), (23, 19, 'ld'), (24, 11, 'dr'), (24, 27, 'lr'), (25, 5, 'dr'), (25, 7, 'ldr'), (25, 14, 'lr'), (25, 18, 'lr'), (26, 4, 'lr'), (26, 9, 'dr'), (26, 12, 'd'), (26, 25, 'lr'), (27, 2, 'ldr'), (27, 11, 'dr'), (27, 13, 'ldr'), (27, 27, 'r')]

Curr_positon;  (24, 27)
Dir:  r
Possibleloc: [(1, 2, 'ldr'), (1, 18, 'ldr'), (2, 15, 'ld'), (3, 8, 'lr'), (3, 12, 'ldr'), (3, 25, 'dr'), (4, 21, 'uldr'), (4, 24, 'lr'), (5, 8, 'lr'), (5, 11, 'dr'), (5, 14, 'lr'), (6, 10, 'lr'), (6, 20, 'lr'), (6, 24, 'lr'), (7, 14, 'dr'), (7, 22, 'dr'), (8, 6, 'dr'), (8, 9, 'ldr'), (8, 13, 'lr'), (8, 16, 'ld'), (8, 24, 'ldr'), (9, 3, 'ldr'), (10, 3, 'ud'), (10, 5, 'dr'), (10, 23, 'ldr'), (10, 25, 'ldr'), (10, 26, 'ldr'), (11, 9, 'lr'), (11, 19, 'udr'), (12, 18, 'ldr'), (12, 22, 'ldr'), (12, 27, 'dr'), (13, 8, 'dr'), (13, 9, 'ld'), (13, 15, 'lr'), (13, 20, 'd'), (14, 7, 'ldr'), (14, 19, 'lr'), (14, 23, 'lr'), (15, 11, 'uldr'), (15, 15, 'ldr'), (15, 17, 'ldr'), (15, 25, 'lr'), (16, 13, 'dr'), (16, 19, 'dr'), (17, 13, 'ul'), (17, 24, 'lr'), (18, 2, 'ld'), (18, 22, 'dr'), (19, 4, 'uldr'), (19, 5, 'ld'), (19, 16, 'lr'), (19, 18, 'lr'), (19, 27, 'ur'), (20, 8, 'lr'), (20, 24, 'dr'), (21, 11, 'uld'), (21, 15, 'lr'), (21, 16, 'ldr'), (21, 18, 'ldr'), (21, 19, 'lr'), (21, 23, 'dr'), (22, 3, 'lr'), (22, 5, 'lr'), (22, 23, 'uld'), (22, 25, 'dr'), (22, 27, 'lr'), (23, 15, 'ld'), (23, 19, 'ld'), (24, 11, 'dr'), (24, 27, 'lr'), (25, 5, 'dr'), (25, 7, 'ldr'), (25, 14, 'lr'), (25, 18, 'lr'), (26, 4, 'lr'), (26, 9, 'dr'), (26, 12, 'd'), (26, 25, 'lr'), (27, 2, 'ldr'), (27, 11, 'dr'), (27, 13, 'ldr'), (27, 27, 'r')]
len:  83
Removed in dir: [(2, 15), (8, 16), (10, 3), (13, 9), (13, 20), (17, 13), (18, 2), (19, 5), (21, 11), (22, 23), (23, 15), (26, 12)]
tot_ disp:  0 1
(24, 28)
T6: (0, 1)

Curr_positon;  (24, 28)
Neighbours removed in sensing: [(1, 2), (1, 18), (3, 12), (3, 25), (4, 21), (4, 24), (5, 11), (5, 14), (6, 10), (6, 20), (6, 24), (7, 14), (7, 22), (8, 6), (8, 9), (8, 13), (9, 3), (10, 5), (10, 23), (10, 25), (10, 26), (11, 9), (11, 19), (12, 18), (12, 22), (13, 8), (13, 15), (14, 7), (14, 23), (15, 11), (15, 15), (15, 17), (15, 25), (16, 13), (16, 19), (17, 24), (18, 22), (19, 4), (19, 16), (19, 18), (20, 8), (20, 24), (21, 15), (21, 16), (21, 18), (21, 19), (21, 23), (22, 3), (22, 25), (23, 19), (24, 11), (25, 5), (25, 7), (25, 14), (25, 18), (26, 4), (26, 9), (27, 2), (27, 11), (27, 13)]
possibleloc after sensing: [(3, 8, 'lr'), (5, 8, 'lr'), (8, 24, 'ldr'), (12, 27, 'dr'), (14, 19, 'lr'), (19, 27, 'ur'), (22, 5, 'lr'), (22, 27, 'lr'), (24, 27, 'lr'), (26, 25, 'lr'), (27, 27, 'r')]

Curr_positon;  (24, 28)
Dir:  r
Possibleloc: [(3, 8, 'lr'), (5, 8, 'lr'), (8, 24, 'ldr'), (12, 27, 'dr'), (14, 19, 'lr'), (19, 27, 'ur'), (22, 5, 'lr'), (22, 27, 'lr'), (24, 27, 'lr'), (26, 25, 'lr'), (27, 27, 'r')]
len:  11
blocked
Removed in blocking: [(14, 19), (22, 5)]
T8: (0, 0)

Curr_positon;  (24, 28)
Neighbours removed in sensing: []
possibleloc after sensing: [(3, 8, 'lr'), (5, 8, 'lr'), (8, 24, 'ldr'), (12, 27, 'dr'), (19, 27, 'ur'), (22, 27, 'lr'), (24, 27, 'lr'), (26, 25, 'lr'), (27, 27, 'r')]

Curr_positon;  (24, 28)
Dir:  r
Possibleloc: [(3, 8, 'lr'), (5, 8, 'lr'), (8, 24, 'ldr'), (12, 27, 'dr'), (19, 27, 'ur'), (22, 27, 'lr'), (24, 27, 'lr'), (26, 25, 'lr'), (27, 27, 'r')]
len:  9
blocked
Removed in blocking: []
T10: (0, 0)

Curr_positon;  (24, 28)
Neighbours removed in sensing: []
possibleloc after sensing: [(3, 8, 'lr'), (5, 8, 'lr'), (8, 24, 'ldr'), (12, 27, 'dr'), (19, 27, 'ur'), (22, 27, 'lr'), (24, 27, 'lr'), (26, 25, 'lr'), (27, 27, 'r')]

Curr_positon;  (24, 28)
Dir:  l
Possibleloc: [(3, 8, 'lr'), (5, 8, 'lr'), (8, 24, 'ldr'), (12, 27, 'dr'), (19, 27, 'ur'), (22, 27, 'lr'), (24, 27, 'lr'), (26, 25, 'lr'), (27, 27, 'r')]
len:  9
Removed in dir: []
tot_ disp:  0 0
(24, 27)
T12: (0, -1)

Curr_positon;  (24, 27)
Neighbours removed in sensing: []
possibleloc after sensing: [(3, 8, 'lr'), (5, 8, 'lr'), (8, 24, 'ldr'), (12, 27, 'dr'), (19, 27, 'ur'), (22, 27, 'lr'), (24, 27, 'lr'), (26, 25, 'lr'), (27, 27, 'r')]

Curr_positon;  (24, 27)
Dir:  d
Possibleloc: [(3, 8, 'lr'), (5, 8, 'lr'), (8, 24, 'ldr'), (12, 27, 'dr'), (19, 27, 'ur'), (22, 27, 'lr'), (24, 27, 'lr'), (26, 25, 'lr'), (27, 27, 'r')]
len:  9
blocked
Removed in blocking: [(8, 24)]
T14: (0, 0)

Curr_positon;  (24, 27)
Neighbours removed in sensing: []
possibleloc after sensing: [(3, 8, 'lr'), (5, 8, 'lr'), (12, 27, 'dr'), (19, 27, 'ur'), (22, 27, 'lr'), (24, 27, 'lr'), (26, 25, 'lr'), (27, 27, 'r')]

Curr_positon;  (24, 27)
Dir:  u
Possibleloc: [(3, 8, 'lr'), (5, 8, 'lr'), (12, 27, 'dr'), (19, 27, 'ur'), (22, 27, 'lr'), (24, 27, 'lr'), (26, 25, 'lr'), (27, 27, 'r')]
len:  8
blocked
Removed in blocking: [(19, 27)]
T16: (0, 0)

Curr_positon;  (24, 27)
Neighbours removed in sensing: []
possibleloc after sensing: [(3, 8, 'lr'), (5, 8, 'lr'), (12, 27, 'dr'), (22, 27, 'lr'), (24, 27, 'lr'), (26, 25, 'lr'), (27, 27, 'r')]

Curr_positon;  (24, 27)
Dir:  r
Possibleloc: [(3, 8, 'lr'), (5, 8, 'lr'), (12, 27, 'dr'), (22, 27, 'lr'), (24, 27, 'lr'), (26, 25, 'lr'), (27, 27, 'r')]
len:  7
Removed in dir: []
tot_ disp:  0 1
(24, 28)
T18: (0, 1)

Curr_positon;  (24, 28)
Neighbours removed in sensing: []
possibleloc after sensing: [(3, 8, 'lr'), (5, 8, 'lr'), (12, 27, 'dr'), (22, 27, 'lr'), (24, 27, 'lr'), (26, 25, 'lr'), (27, 27, 'r')]

Curr_positon;  (24, 28)
Dir:  l
Possibleloc: [(3, 8, 'lr'), (5, 8, 'lr'), (12, 27, 'dr'), (22, 27, 'lr'), (24, 27, 'lr'), (26, 25, 'lr'), (27, 27, 'r')]
len:  7
Removed in dir: []
tot_ disp:  0 0
(24, 27)
T20: (0, -1)

Curr_positon;  (24, 27)
Neighbours removed in sensing: []
possibleloc after sensing: [(3, 8, 'lr'), (5, 8, 'lr'), (12, 27, 'dr'), (22, 27, 'lr'), (24, 27, 'lr'), (26, 25, 'lr'), (27, 27, 'r')]

Curr_positon;  (24, 27)
Dir:  r
Possibleloc: [(3, 8, 'lr'), (5, 8, 'lr'), (12, 27, 'dr'), (22, 27, 'lr'), (24, 27, 'lr'), (26, 25, 'lr'), (27, 27, 'r')]
len:  7
Removed in dir: []
tot_ disp:  0 1
(24, 28)
T22: (0, 1)

Curr_positon;  (24, 28)
Neighbours removed in sensing: []
possibleloc after sensing: [(3, 8, 'lr'), (5, 8, 'lr'), (12, 27, 'dr'), (22, 27, 'lr'), (24, 27, 'lr'), (26, 25, 'lr'), (27, 27, 'r')]

Curr_positon;  (24, 28)
Dir:  r
Possibleloc: [(3, 8, 'lr'), (5, 8, 'lr'), (12, 27, 'dr'), (22, 27, 'lr'), (24, 27, 'lr'), (26, 25, 'lr'), (27, 27, 'r')]
len:  7
blocked
Removed in blocking: []
T24: (0, 0)

Curr_positon;  (24, 28)
Neighbours removed in sensing: []
possibleloc after sensing: [(3, 8, 'lr'), (5, 8, 'lr'), (12, 27, 'dr'), (22, 27, 'lr'), (24, 27, 'lr'), (26, 25, 'lr'), (27, 27, 'r')]

Curr_positon;  (24, 28)
Dir:  l
Possibleloc: [(3, 8, 'lr'), (5, 8, 'lr'), (12, 27, 'dr'), (22, 27, 'lr'), (24, 27, 'lr'), (26, 25, 'lr'), (27, 27, 'r')]
len:  7
Removed in dir: []
tot_ disp:  0 0
(24, 27)
T26: (0, -1)

Curr_positon;  (24, 27)
Neighbours removed in sensing: []
possibleloc after sensing: [(3, 8, 'lr'), (5, 8, 'lr'), (12, 27, 'dr'), (22, 27, 'lr'), (24, 27, 'lr'), (26, 25, 'lr'), (27, 27, 'r')]

Curr_positon;  (24, 27)
Dir:  r
Possibleloc: [(3, 8, 'lr'), (5, 8, 'lr'), (12, 27, 'dr'), (22, 27, 'lr'), (24, 27, 'lr'), (26, 25, 'lr'), (27, 27, 'r')]
len:  7
Removed in dir: []
tot_ disp:  0 1
(24, 28)
T28: (0, 1)

Curr_positon;  (24, 28)
Neighbours removed in sensing: []
possibleloc after sensing: [(3, 8, 'lr'), (5, 8, 'lr'), (12, 27, 'dr'), (22, 27, 'lr'), (24, 27, 'lr'), (26, 25, 'lr'), (27, 27, 'r')]

Curr_positon;  (24, 28)
Dir:  l
Possibleloc: [(3, 8, 'lr'), (5, 8, 'lr'), (12, 27, 'dr'), (22, 27, 'lr'), (24, 27, 'lr'), (26, 25, 'lr'), (27, 27, 'r')]
len:  7
Removed in dir: []
tot_ disp:  0 0
(24, 27)
T30: (0, -1)

Curr_positon;  (24, 27)
Neighbours removed in sensing: []
possibleloc after sensing: [(3, 8, 'lr'), (5, 8, 'lr'), (12, 27, 'dr'), (22, 27, 'lr'), (24, 27, 'lr'), (26, 25, 'lr'), (27, 27, 'r')]

Curr_positon;  (24, 27)
Dir:  u
Possibleloc: [(3, 8, 'lr'), (5, 8, 'lr'), (12, 27, 'dr'), (22, 27, 'lr'), (24, 27, 'lr'), (26, 25, 'lr'), (27, 27, 'r')]
len:  7
blocked
Removed in blocking: []
T32: (0, 0)

Curr_positon;  (24, 27)
Neighbours removed in sensing: []
possibleloc after sensing: [(3, 8, 'lr'), (5, 8, 'lr'), (12, 27, 'dr'), (22, 27, 'lr'), (24, 27, 'lr'), (26, 25, 'lr'), (27, 27, 'r')]

Curr_positon;  (24, 27)
Dir:  l
Possibleloc: [(3, 8, 'lr'), (5, 8, 'lr'), (12, 27, 'dr'), (22, 27, 'lr'), (24, 27, 'lr'), (26, 25, 'lr'), (27, 27, 'r')]
len:  7
Removed in dir: [(12, 27), (27, 27)]
tot_ disp:  0 -1
(24, 26)
T34: (0, -1)

Curr_positon;  (24, 26)
Neighbours removed in sensing: [(3, 8), (5, 8), (26, 25)]
possibleloc after sensing: [(22, 27, 'lr'), (24, 27, 'lr')]

Curr_positon;  (24, 26)
Dir:  l
Possibleloc: [(22, 27, 'lr'), (24, 27, 'lr')]
len:  2
Removed in dir: []
tot_ disp:  0 -2
(24, 25)
T36: (0, -1)

Curr_positon;  (24, 25)
Neighbours removed in sensing: []
possibleloc after sensing: [(22, 27, 'lr'), (24, 27, 'lr')]

Curr_positon;  (24, 25)
Dir:  r
Possibleloc: [(22, 27, 'lr'), (24, 27, 'lr')]
len:  2
Removed in dir: []
tot_ disp:  0 -1
(24, 26)
T38: (0, 1)

Curr_positon;  (24, 26)
Neighbours removed in sensing: []
possibleloc after sensing: [(22, 27, 'lr'), (24, 27, 'lr')]

Curr_positon;  (24, 26)
Dir:  r
Possibleloc: [(22, 27, 'lr'), (24, 27, 'lr')]
len:  2
Removed in dir: []
tot_ disp:  0 0
(24, 27)
T40: (0, 1)

Curr_positon;  (24, 27)
Neighbours removed in sensing: []
possibleloc after sensing: [(22, 27, 'lr'), (24, 27, 'lr')]

Curr_positon;  (24, 27)
Dir:  l
Possibleloc: [(22, 27, 'lr'), (24, 27, 'lr')]
len:  2
Removed in dir: []
tot_ disp:  0 -1
(24, 26)
T42: (0, -1)

Curr_positon;  (24, 26)
Neighbours removed in sensing: []
possibleloc after sensing: [(22, 27, 'lr'), (24, 27, 'lr')]

Curr_positon;  (24, 26)
Dir:  l
Possibleloc: [(22, 27, 'lr'), (24, 27, 'lr')]
len:  2
Removed in dir: []
tot_ disp:  0 -2
(24, 25)
T44: (0, -1)

Curr_positon;  (24, 25)
Neighbours removed in sensing: []
possibleloc after sensing: [(22, 27, 'lr'), (24, 27, 'lr')]

Curr_positon;  (24, 25)
Dir:  d
Possibleloc: [(22, 27, 'lr'), (24, 27, 'lr')]
len:  2
blocked
Removed in blocking: [(22, 27)]
T46: (0, 0)
Known loc: (24, 27)
Start loc : (24, 27)
Known loc: (24, 25)
curr loc : (24, 25)
FINDING RAT
RatLoc: (13, 12)

T: 2, dest: (23, 24), botpos: (24, 25)
Tracing path(23, 24)

PATH: [(23, 25), (23, 24)]
Bot position: (23, 25)
Bot position: (23, 24)

T: 8, dest: (12, 24), botpos: (23, 24)
Tracing path(12, 24)

PATH: [(23, 23), (22, 23), (21, 23), (21, 24), (20, 24), (20, 25), (19, 25), (18, 25), (18, 26), (18, 27), (17, 27), (16, 27), (16, 26), (15, 26), (14, 26), (13, 26), (13, 25), (12, 25), (12, 24)]
Bot position: (23, 23)
Bot position: (22, 23)
Bot position: (21, 23)
Bot position: (21, 24)
Bot position: (20, 24)
Bot position: (20, 25)
Bot position: (19, 25)
Bot position: (18, 25)
Bot position: (18, 26)
Bot position: (18, 27)
Bot position: (17, 27)
Bot position: (16, 27)
Bot position: (16, 26)
Bot position: (15, 26)
Bot position: (14, 26)
Bot position: (13, 26)
Bot position: (13, 25)
Bot position: (12, 25)
Bot position: (12, 24)

T: 48, dest: (12, 12), botpos: (12, 24)
Tracing path(12, 12)

PATH: [(12, 23), (12, 22), (12, 21), (11, 21), (11, 20), (11, 19), (12, 19), (12, 18), (12, 17), (12, 16), (13, 16), (13, 15), (13, 14), (12, 14), (12, 13), (12, 12)]
Bot position: (12, 23)
Bot position: (12, 22)
Bot position: (12, 21)
Bot position: (11, 21)
Bot position: (11, 20)
Bot position: (11, 19)
Bot position: (12, 19)
Bot position: (12, 18)
Bot position: (12, 17)
Bot position: (12, 16)
Bot position: (13, 16)
Bot position: (13, 15)
Bot position: (13, 14)
Bot position: (12, 14)
Bot position: (12, 13)
Bot position: (12, 12)

T: 82, dest: (13, 12), botpos: (12, 12)
Tracing path(13, 12)

PATH: [(13, 12)]
Bot position: (13, 12)
Rat Found at: (13, 12) in 85 timesteps

Curr_positon;  (24, 27)
Neighbours removed in sensing: [(1, 1), (1, 3), (1, 4), (1, 5), (1, 6), (1, 10), (1, 11), (1, 12), (1, 13), (1, 14), (1, 16), (1, 17), (1, 19), (1, 20), (1, 21), (1, 23), (1, 24), (1, 25), (1, 26), (1, 27), (1, 28), (2, 1), (2, 2), (2, 3), (2, 7), (2, 9), (2, 10), (2, 11), (2, 17), (2, 18), (2, 21), (2, 22), (2, 24), (2, 26), (2, 28), (3, 2), (3, 4), (3, 5), (3, 9), (3, 11), (3, 13), (3, 15), (3, 16), (3, 23), (3, 26), (3, 27), (3, 28), (4, 1), (4, 2), (4, 3), (4, 6), (4, 7), (4, 12), (4, 13), (4, 18), (4, 19), (4, 20), (4, 22), (4, 23), (5, 2), (5, 3), (5, 5), (5, 6), (5, 7), (5, 9), (5, 12), (5, 16), (5, 17), (5, 19), (5, 21), (5, 22), (5, 26), (5, 27), (5, 28), (6, 2), (6, 4), (6, 5), (6, 6), (6, 7), (6, 9), (6, 15), (6, 16), (6, 18), (6, 19), (6, 21), (6, 23), (6, 25), (6, 28), (7, 2), (7, 3), (7, 5), (7, 7), (7, 8), (7, 11), (7, 15), (7, 19), (7, 23), (7, 25), (7, 27), (7, 28), (8, 1), (8, 2), (8, 7), (8, 8), (8, 10), (8, 11), (8, 12), (8, 15), (8, 18), (8, 20), (8, 22), (8, 23), (8, 25), (8, 27), (9, 4), (9, 6), (9, 7), (9, 8), (9, 9), (9, 14), (9, 17), (9, 18), (9, 19), (9, 24), (9, 27), (9, 28), (10, 1), (10, 6), (10, 7), (10, 8), (10, 10), (10, 12), (10, 13), (10, 14), (10, 15), (10, 18), (10, 21), (11, 1), (11, 2), (11, 3), (11, 5), (11, 6), (11, 7), (11, 11), (11, 12), (11, 17), (11, 20), (11, 23), (11, 25), (11, 26), (11, 28), (12, 1), (12, 4), (12, 5), (12, 6), (12, 7), (12, 10), (12, 11), (12, 12), (12, 13), (12, 14), (12, 17), (12, 24), (12, 25), (12, 28), (13, 2), (13, 6), (13, 11), (13, 14), (13, 16), (13, 22), (13, 24), (13, 25), (13, 26), (13, 27), (14, 1), (14, 2), (14, 3), (14, 8), (14, 9), (14, 10), (14, 11), (14, 18), (14, 20), (14, 21), (14, 22), (14, 26), (14, 27), (14, 28), (15, 1), (15, 2), (15, 4), (15, 5), (15, 7), (15, 10), (15, 12), (15, 14), (15, 24), (15, 28), (16, 5), (16, 7), (16, 11), (16, 14), (16, 20), (16, 21), (16, 22), (16, 23), (16, 27), (16, 28), (17, 1), (17, 3), (17, 4), (17, 5), (17, 7), (17, 8), (17, 10), (17, 12), (17, 15), (17, 17), (17, 18), (17, 19), (17, 20), (17, 25), (17, 27), (17, 28), (18, 1), (18, 4), (18, 8), (18, 9), (18, 11), (18, 12), (18, 14), (18, 15), (18, 19), (18, 20), (18, 25), (18, 26), (19, 3), (19, 7), (19, 10), (19, 11), (19, 12), (19, 15), (19, 17), (19, 20), (19, 21), (19, 22), (19, 28), (20, 1), (20, 2), (20, 6), (20, 7), (20, 11), (20, 13), (20, 14), (20, 17), (20, 20), (20, 21), (20, 26), (20, 28), (21, 1), (21, 10), (21, 14), (21, 17), (21, 28), (22, 1), (22, 2), (22, 4), (22, 6), (22, 7), (22, 8), (22, 12), (22, 16), (22, 17), (22, 18), (22, 20), (22, 21), (22, 22), (22, 26), (22, 28), (23, 6), (23, 9), (23, 10), (23, 12), (23, 13), (23, 17), (23, 18), (23, 24), (23, 28), (24, 2), (24, 3), (24, 4), (24, 6), (24, 8), (24, 12), (24, 13), (24, 15), (24, 16), (24, 17), (24, 20), (24, 21), (24, 22), (24, 26), (24, 28), (25, 8), (25, 10), (25, 13), (25, 15), (25, 16), (25, 23), (25, 24), (25, 28), (26, 3), (26, 7), (26, 15), (26, 20), (26, 21), (26, 22), (26, 23), (26, 24), (26, 26), (26, 28), (27, 1), (27, 3), (27, 5), (27, 6), (27, 8), (27, 14), (27, 15), (27, 18), (27, 20), (27, 23), (27, 24), (27, 28), (28, 1), (28, 2), (28, 6), (28, 7), (28, 9), (28, 10), (28, 11), (28, 13), (28, 15), (28, 16), (28, 17), (28, 18), (28, 19), (28, 20), (28, 21), (28, 22), (28, 23), (28, 24), (28, 25), (28, 26), (28, 28)]
possibleloc after sensing: [(1, 2, 'ldr'), (1, 18, 'ldr'), (2, 6, 'ur'), (2, 14, 'ur'), (2, 15, 'ld'), (2, 19, 'uld'), (2, 23, 'uldr'), (3, 7, 'udr'), (3, 8, 'lr'), (3, 12, 'ldr'), (3, 17, 'uld'), (3, 19, 'ud'), (3, 21, 'ud'), (3, 25, 'dr'), (4, 4, 'ul'), (4, 15, 'ud'), (4, 17, 'udr'), (4, 21, 'uldr'), (4, 24, 'lr'), (4, 25, 'uld'), (5, 1, 'udr'), (5, 8, 'lr'), (5, 11, 'dr'), (5, 13, 'ulr'), (5, 14, 'lr'), (5, 15, 'uldr'), (5, 25, 'udr'), (6, 1, 'udr'), (6, 10, 'lr'), (6, 11, 'uldr'), (6, 12, 'ul'), (6, 17, 'uldr'), (6, 20, 'lr'), (6, 24, 'lr'), (7, 1, 'udr'), (7, 4, 'uldr'), (7, 14, 'dr'), (7, 17, 'u'), (7, 22, 'dr'), (8, 4, 'ud'), (8, 6, 'dr'), (8, 9, 'ldr'), (8, 13, 'lr'), (8, 14, 'uldr'), (8, 16, 'ld'), (8, 19, 'uldr'), (8, 24, 'ldr'), (9, 2, 'ur'), (9, 3, 'ldr'), (9, 12, 'ud'), (9, 16, 'udr'), (9, 22, 'ud'), (10, 3, 'ud'), (10, 5, 'dr'), (10, 16, 'uld'), (10, 19, 'uld'), (10, 22, 'ulr'), (10, 23, 'ldr'), (10, 24, 'ulr'), (10, 25, 'ldr'), (10, 26, 'ldr'), (10, 27, 'ul'), (11, 8, 'ulr'), (11, 9, 'lr'), (11, 10, 'uldr'), (11, 14, 'ud'), (11, 16, 'udr'), (11, 19, 'udr'), (11, 21, 'uld'), (12, 3, 'udr'), (12, 16, 'udr'), (12, 18, 'ldr'), (12, 19, 'ul'), (12, 21, 'ur'), (12, 22, 'ldr'), (12, 23, 'ulr'), (12, 27, 'dr'), (13, 3, 'uld'), (13, 5, 'ur'), (13, 8, 'dr'), (13, 9, 'ld'), (13, 12, 'ul'), (13, 15, 'lr'), (13, 18, 'ud'), (13, 20, 'd'), (14, 6, 'ur'), (14, 7, 'ldr'), (14, 16, 'ud'), (14, 19, 'lr'), (14, 23, 'lr'), (14, 24, 'uld'), (15, 3, 'ulr'), (15, 9, 'udr'), (15, 11, 'uldr'), (15, 15, 'ldr'), (15, 16, 'ulr'), (15, 17, 'ldr'), (15, 18, 'ul'), (15, 25, 'lr'), (15, 26, 'uld'), (16, 2, 'u'), (16, 9, 'ud'), (16, 13, 'dr'), (16, 15, 'uld'), (16, 17, 'ud'), (16, 19, 'dr'), (16, 26, 'ur'), (17, 9, 'uldr'), (17, 11, 'uldr'), (17, 13, 'ul'), (17, 23, 'udr'), (17, 24, 'lr'), (18, 2, 'ld'), (18, 17, 'ud'), (18, 22, 'dr'), (18, 23, 'uld'), (18, 27, 'uld'), (19, 2, 'udr'), (19, 4, 'uldr'), (19, 5, 'ld'), (19, 9, 'udr'), (19, 16, 'lr'), (19, 18, 'lr'), (19, 19, 'ulr'), (19, 23, 'ul'), (19, 25, 'ud'), (19, 27, 'ur'), (20, 4, 'udr'), (20, 5, 'ulr'), (20, 8, 'lr'), (20, 9, 'uld'), (20, 12, 'ulr'), (20, 22, 'ul'), (20, 24, 'dr'), (20, 25, 'ulr'), (21, 4, 'ud'), (21, 9, 'udr'), (21, 11, 'uld'), (21, 15, 'lr'), (21, 16, 'ldr'), (21, 18, 'ldr'), (21, 19, 'lr'), (21, 20, 'uld'), (21, 23, 'dr'), (21, 24, 'ul'), (21, 26, 'ud'), (22, 3, 'lr'), (22, 5, 'lr'), (22, 9, 'uld'), (22, 11, 'ur'), (22, 14, 'ud'), (22, 23, 'uld'), (22, 25, 'dr'), (22, 27, 'lr'), (23, 2, 'ud'), (23, 4, 'ud'), (23, 14, 'ulr'), (23, 15, 'ld'), (23, 19, 'ld'), (23, 23, 'udr'), (23, 25, 'uld'), (24, 11, 'dr'), (24, 19, 'udr'), (24, 23, 'uld'), (24, 25, 'ur'), (24, 27, 'lr'), (25, 5, 'dr'), (25, 6, 'ulr'), (25, 7, 'ldr'), (25, 11, 'ul'), (25, 14, 'lr'), (25, 17, 'ulr'), (25, 18, 'lr'), (25, 19, 'uld'), (25, 26, 'ud'), (26, 4, 'lr'), (26, 5, 'uld'), (26, 9, 'dr'), (26, 10, 'ul'), (26, 12, 'd'), (26, 16, 'ul'), (26, 19, 'ur'), (26, 25, 'lr'), (27, 2, 'ldr'), (27, 7, 'uldr'), (27, 9, 'uld'), (27, 11, 'dr'), (27, 12, 'ulr'), (27, 13, 'ldr'), (27, 27, 'r'), (28, 14, 'ulr')]

Curr_positon;  (24, 27)
Dir:  l
Possibleloc: [(1, 2, 'ldr'), (1, 18, 'ldr'), (2, 6, 'ur'), (2, 14, 'ur'), (2, 15, 'ld'), (2, 19, 'uld'), (2, 23, 'uldr'), (3, 7, 'udr'), (3, 8, 'lr'), (3, 12, 'ldr'), (3, 17, 'uld'), (3, 19, 'ud'), (3, 21, 'ud'), (3, 25, 'dr'), (4, 4, 'ul'), (4, 15, 'ud'), (4, 17, 'udr'), (4, 21, 'uldr'), (4, 24, 'lr'), (4, 25, 'uld'), (5, 1, 'udr'), (5, 8, 'lr'), (5, 11, 'dr'), (5, 13, 'ulr'), (5, 14, 'lr'), (5, 15, 'uldr'), (5, 25, 'udr'), (6, 1, 'udr'), (6, 10, 'lr'), (6, 11, 'uldr'), (6, 12, 'ul'), (6, 17, 'uldr'), (6, 20, 'lr'), (6, 24, 'lr'), (7, 1, 'udr'), (7, 4, 'uldr'), (7, 14, 'dr'), (7, 17, 'u'), (7, 22, 'dr'), (8, 4, 'ud'), (8, 6, 'dr'), (8, 9, 'ldr'), (8, 13, 'lr'), (8, 14, 'uldr'), (8, 16, 'ld'), (8, 19, 'uldr'), (8, 24, 'ldr'), (9, 2, 'ur'), (9, 3, 'ldr'), (9, 12, 'ud'), (9, 16, 'udr'), (9, 22, 'ud'), (10, 3, 'ud'), (10, 5, 'dr'), (10, 16, 'uld'), (10, 19, 'uld'), (10, 22, 'ulr'), (10, 23, 'ldr'), (10, 24, 'ulr'), (10, 25, 'ldr'), (10, 26, 'ldr'), (10, 27, 'ul'), (11, 8, 'ulr'), (11, 9, 'lr'), (11, 10, 'uldr'), (11, 14, 'ud'), (11, 16, 'udr'), (11, 19, 'udr'), (11, 21, 'uld'), (12, 3, 'udr'), (12, 16, 'udr'), (12, 18, 'ldr'), (12, 19, 'ul'), (12, 21, 'ur'), (12, 22, 'ldr'), (12, 23, 'ulr'), (12, 27, 'dr'), (13, 3, 'uld'), (13, 5, 'ur'), (13, 8, 'dr'), (13, 9, 'ld'), (13, 12, 'ul'), (13, 15, 'lr'), (13, 18, 'ud'), (13, 20, 'd'), (14, 6, 'ur'), (14, 7, 'ldr'), (14, 16, 'ud'), (14, 19, 'lr'), (14, 23, 'lr'), (14, 24, 'uld'), (15, 3, 'ulr'), (15, 9, 'udr'), (15, 11, 'uldr'), (15, 15, 'ldr'), (15, 16, 'ulr'), (15, 17, 'ldr'), (15, 18, 'ul'), (15, 25, 'lr'), (15, 26, 'uld'), (16, 2, 'u'), (16, 9, 'ud'), (16, 13, 'dr'), (16, 15, 'uld'), (16, 17, 'ud'), (16, 19, 'dr'), (16, 26, 'ur'), (17, 9, 'uldr'), (17, 11, 'uldr'), (17, 13, 'ul'), (17, 23, 'udr'), (17, 24, 'lr'), (18, 2, 'ld'), (18, 17, 'ud'), (18, 22, 'dr'), (18, 23, 'uld'), (18, 27, 'uld'), (19, 2, 'udr'), (19, 4, 'uldr'), (19, 5, 'ld'), (19, 9, 'udr'), (19, 16, 'lr'), (19, 18, 'lr'), (19, 19, 'ulr'), (19, 23, 'ul'), (19, 25, 'ud'), (19, 27, 'ur'), (20, 4, 'udr'), (20, 5, 'ulr'), (20, 8, 'lr'), (20, 9, 'uld'), (20, 12, 'ulr'), (20, 22, 'ul'), (20, 24, 'dr'), (20, 25, 'ulr'), (21, 4, 'ud'), (21, 9, 'udr'), (21, 11, 'uld'), (21, 15, 'lr'), (21, 16, 'ldr'), (21, 18, 'ldr'), (21, 19, 'lr'), (21, 20, 'uld'), (21, 23, 'dr'), (21, 24, 'ul'), (21, 26, 'ud'), (22, 3, 'lr'), (22, 5, 'lr'), (22, 9, 'uld'), (22, 11, 'ur'), (22, 14, 'ud'), (22, 23, 'uld'), (22, 25, 'dr'), (22, 27, 'lr'), (23, 2, 'ud'), (23, 4, 'ud'), (23, 14, 'ulr'), (23, 15, 'ld'), (23, 19, 'ld'), (23, 23, 'udr'), (23, 25, 'uld'), (24, 11, 'dr'), (24, 19, 'udr'), (24, 23, 'uld'), (24, 25, 'ur'), (24, 27, 'lr'), (25, 5, 'dr'), (25, 6, 'ulr'), (25, 7, 'ldr'), (25, 11, 'ul'), (25, 14, 'lr'), (25, 17, 'ulr'), (25, 18, 'lr'), (25, 19, 'uld'), (25, 26, 'ud'), (26, 4, 'lr'), (26, 5, 'uld'), (26, 9, 'dr'), (26, 10, 'ul'), (26, 12, 'd'), (26, 16, 'ul'), (26, 19, 'ur'), (26, 25, 'lr'), (27, 2, 'ldr'), (27, 7, 'uldr'), (27, 9, 'uld'), (27, 11, 'dr'), (27, 12, 'ulr'), (27, 13, 'ldr'), (27, 27, 'r'), (28, 14, 'ulr')]
len:  191
Removed in dir: [(2, 6), (3, 7), (3, 19), (3, 25), (4, 15), (5, 1), (5, 11), (5, 25), (7, 1), (7, 14), (7, 22), (8, 6), (9, 2), (9, 12), (9, 22), (10, 5), (11, 14), (11, 19), (12, 3), (12, 21), (12, 27), (13, 5), (13, 18), (14, 6), (14, 16), (15, 9), (16, 2), (16, 13), (16, 17), (16, 26), (17, 23), (18, 17), (19, 2), (19, 9), (19, 25), (20, 4), (20, 24), (21, 4), (21, 23), (21, 26), (22, 11), (22, 25), (23, 2), (23, 23), (24, 11), (24, 25), (25, 5), (25, 26), (26, 9), (26, 12), (26, 19), (27, 11), (27, 27)]
tot_ disp:  0 -1
(24, 26)
T2: (0, -1)

Curr_positon;  (24, 26)
Neighbours removed in sensing: [(1, 2), (2, 14), (2, 15), (2, 19), (2, 23), (3, 8), (3, 17), (3, 21), (4, 4), (4, 17), (4, 21), (4, 25), (5, 8), (5, 13), (5, 14), (5, 15), (6, 1, 'i'), (6, 11), (6, 12), (6, 17), (7, 4), (7, 17), (8, 4), (8, 9), (8, 14), (8, 16), (8, 19), (8, 24), (9, 3), (9, 16), (10, 3), (10, 16), (10, 19), (10, 23), (10, 24), (10, 25), (10, 26), (10, 27), (11, 8), (11, 9), (11, 10), (11, 16), (11, 21), (12, 16), (12, 18), (12, 19), (12, 22), (12, 23), (13, 3), (13, 8), (13, 9), (13, 12), (13, 15), (13, 20), (14, 7), (14, 23), (14, 24), (15, 3), (15, 11), (15, 16), (15, 17), (15, 18), (15, 26), (16, 9), (16, 15), (16, 19), (17, 9), (17, 11), (17, 13), (17, 24), (18, 2), (18, 22), (18, 23), (18, 27), (19, 4), (19, 5), (19, 19), (19, 23), (19, 27), (20, 5), (20, 8), (20, 9), (20, 12), (20, 22), (20, 25), (21, 9), (21, 11), (21, 16), (21, 18), (21, 19), (21, 20), (21, 24), (22, 14), (23, 4), (23, 14), (23, 15), (23, 19), (23, 25), (24, 19), (25, 6), (25, 7), (25, 17), (25, 18), (25, 19), (26, 4), (26, 5), (26, 10), (26, 16), (26, 25), (27, 2), (27, 7), (27, 9), (27, 12), (27, 13)]
possibleloc after sensing: [(1, 18, 'ldr'), (3, 12, 'ldr'), (4, 24, 'lr'), (6, 10, 'lr'), (6, 20, 'lr'), (6, 24, 'lr'), (8, 13, 'lr'), (10, 22, 'ulr'), (14, 19, 'lr'), (15, 15, 'ldr'), (15, 25, 'lr'), (19, 16, 'lr'), (19, 18, 'lr'), (21, 15, 'lr'), (22, 3, 'lr'), (22, 5, 'lr'), (22, 9, 'uld'), (22, 23, 'uld'), (22, 27, 'lr'), (24, 23, 'uld'), (24, 27, 'lr'), (25, 11, 'ul'), (25, 14, 'lr'), (28, 14, 'ulr')]

Curr_positon;  (24, 26)
Dir:  d
Possibleloc: [(1, 18, 'ldr'), (3, 12, 'ldr'), (4, 24, 'lr'), (6, 10, 'lr'), (6, 20, 'lr'), (6, 24, 'lr'), (8, 13, 'lr'), (10, 22, 'ulr'), (14, 19, 'lr'), (15, 15, 'ldr'), (15, 25, 'lr'), (19, 16, 'lr'), (19, 18, 'lr'), (21, 15, 'lr'), (22, 3, 'lr'), (22, 5, 'lr'), (22, 9, 'uld'), (22, 23, 'uld'), (22, 27, 'lr'), (24, 23, 'uld'), (24, 27, 'lr'), (25, 11, 'ul'), (25, 14, 'lr'), (28, 14, 'ulr')]
len:  24
Removed in dir: [(3, 12), (6, 10), (15, 25), (22, 9), (22, 27), (25, 14)]
tot_ disp:  1 -1
(25, 26)
T4: (1, 0)

Curr_positon;  (25, 26)
Neighbours removed in sensing: [(1, 18), (4, 24), (6, 20), (6, 24), (15, 15), (19, 16), (19, 18), (22, 23), (24, 23), (28, 14, 'i')]
possibleloc after sensing: [(8, 13, 'lr'), (10, 22, 'ulr'), (14, 19, 'lr'), (21, 15, 'lr'), (22, 3, 'lr'), (22, 5, 'lr'), (24, 27, 'lr'), (25, 11, 'ul')]

Curr_positon;  (25, 26)
Dir:  u
Possibleloc: [(8, 13, 'lr'), (10, 22, 'ulr'), (14, 19, 'lr'), (21, 15, 'lr'), (22, 3, 'lr'), (22, 5, 'lr'), (24, 27, 'lr'), (25, 11, 'ul')]
len:  8
Removed in dir: []
tot_ disp:  0 -1
(24, 26)
T6: (-1, 0)

Curr_positon;  (24, 26)
Neighbours removed in sensing: []
possibleloc after sensing: [(8, 13, 'lr'), (10, 22, 'ulr'), (14, 19, 'lr'), (21, 15, 'lr'), (22, 3, 'lr'), (22, 5, 'lr'), (24, 27, 'lr'), (25, 11, 'ul')]

Curr_positon;  (24, 26)
Dir:  r
Possibleloc: [(8, 13, 'lr'), (10, 22, 'ulr'), (14, 19, 'lr'), (21, 15, 'lr'), (22, 3, 'lr'), (22, 5, 'lr'), (24, 27, 'lr'), (25, 11, 'ul')]
len:  8
Removed in dir: []
tot_ disp:  0 0
(24, 27)
T8: (0, 1)

Curr_positon;  (24, 27)
Neighbours removed in sensing: []
possibleloc after sensing: [(8, 13, 'lr'), (10, 22, 'ulr'), (14, 19, 'lr'), (21, 15, 'lr'), (22, 3, 'lr'), (22, 5, 'lr'), (24, 27, 'lr'), (25, 11, 'ul')]

Curr_positon;  (24, 27)
Dir:  u
Possibleloc: [(8, 13, 'lr'), (10, 22, 'ulr'), (14, 19, 'lr'), (21, 15, 'lr'), (22, 3, 'lr'), (22, 5, 'lr'), (24, 27, 'lr'), (25, 11, 'ul')]
len:  8
blocked
Removed in blocking: [(10, 22), (25, 11)]
T10: (0, 0)

Curr_positon;  (24, 27)
Neighbours removed in sensing: []
possibleloc after sensing: [(8, 13, 'lr'), (14, 19, 'lr'), (21, 15, 'lr'), (22, 3, 'lr'), (22, 5, 'lr'), (24, 27, 'lr')]

Curr_positon;  (24, 27)
Dir:  r
Possibleloc: [(8, 13, 'lr'), (14, 19, 'lr'), (21, 15, 'lr'), (22, 3, 'lr'), (22, 5, 'lr'), (24, 27, 'lr')]
len:  6
Removed in dir: []
tot_ disp:  0 1
(24, 28)
T12: (0, 1)

Curr_positon;  (24, 28)
Neighbours removed in sensing: [(8, 13), (21, 15), (22, 3)]
possibleloc after sensing: [(14, 19, 'lr'), (22, 5, 'lr'), (24, 27, 'lr')]

Curr_positon;  (24, 28)
Dir:  u
Possibleloc: [(14, 19, 'lr'), (22, 5, 'lr'), (24, 27, 'lr')]
len:  3
Removed in dir: [(22, 5)]
tot_ disp:  -1 1
(23, 28)
T14: (-1, 0)

Curr_positon;  (23, 28)
Neighbours removed in sensing: [(14, 19)]
possibleloc after sensing: [(24, 27, 'lr')]
Known loc: (24, 27)
Start loc : (24, 27)
Known loc: (23, 28)
curr loc : (23, 28)
FINDING RAT
RatLoc: (15, 11)
dest; (11, 10)

T: 2, dest: (11, 10)
Tracing path(11, 10)

PATH: [(22, 28), (21, 28), (20, 28), (19, 28), (19, 27), (18, 27), (17, 27), (16, 27), (16, 26), (15, 26), (15, 25), (15, 24), (14, 24), (14, 23), (14, 22), (14, 21), (14, 20), (14, 19), (14, 18), (13, 18), (12, 18), (12, 17), (11, 17), (11, 16), (10, 16), (10, 15), (10, 14), (10, 13), (10, 12), (11, 12), (11, 11), (11, 10)]
Path: [(22, 28), (21, 28), (20, 28), (19, 28), (19, 27), (18, 27), (17, 27), (16, 27), (16, 26), (15, 26), (15, 25), (15, 24), (14, 24), (14, 23), (14, 22), (14, 21), (14, 20), (14, 19), (14, 18), (13, 18), (12, 18), (12, 17), (11, 17), (11, 16), (10, 16), (10, 15), (10, 14), (10, 13), (10, 12), (11, 12), (11, 11), (11, 10)]
Bot position: (22, 28)
Path: [(21, 28), (20, 28), (19, 28), (19, 27), (18, 27), (17, 27), (16, 27), (16, 26), (15, 26), (15, 25), (15, 24), (14, 24), (14, 23), (14, 22), (14, 21), (14, 20), (14, 19), (14, 18), (13, 18), (12, 18), (12, 17), (11, 17), (11, 16), (10, 16), (10, 15), (10, 14), (10, 13), (10, 12), (11, 12), (11, 11), (11, 10)]
Bot position: (21, 28)
Path: [(20, 28), (19, 28), (19, 27), (18, 27), (17, 27), (16, 27), (16, 26), (15, 26), (15, 25), (15, 24), (14, 24), (14, 23), (14, 22), (14, 21), (14, 20), (14, 19), (14, 18), (13, 18), (12, 18), (12, 17), (11, 17), (11, 16), (10, 16), (10, 15), (10, 14), (10, 13), (10, 12), (11, 12), (11, 11), (11, 10)]
Bot position: (20, 28)
Path: [(19, 28), (19, 27), (18, 27), (17, 27), (16, 27), (16, 26), (15, 26), (15, 25), (15, 24), (14, 24), (14, 23), (14, 22), (14, 21), (14, 20), (14, 19), (14, 18), (13, 18), (12, 18), (12, 17), (11, 17), (11, 16), (10, 16), (10, 15), (10, 14), (10, 13), (10, 12), (11, 12), (11, 11), (11, 10)]
Bot position: (19, 28)
Path: [(19, 27), (18, 27), (17, 27), (16, 27), (16, 26), (15, 26), (15, 25), (15, 24), (14, 24), (14, 23), (14, 22), (14, 21), (14, 20), (14, 19), (14, 18), (13, 18), (12, 18), (12, 17), (11, 17), (11, 16), (10, 16), (10, 15), (10, 14), (10, 13), (10, 12), (11, 12), (11, 11), (11, 10)]
Bot position: (19, 27)
Path: [(18, 27), (17, 27), (16, 27), (16, 26), (15, 26), (15, 25), (15, 24), (14, 24), (14, 23), (14, 22), (14, 21), (14, 20), (14, 19), (14, 18), (13, 18), (12, 18), (12, 17), (11, 17), (11, 16), (10, 16), (10, 15), (10, 14), (10, 13), (10, 12), (11, 12), (11, 11), (11, 10)]
Bot position: (18, 27)
Path: [(17, 27), (16, 27), (16, 26), (15, 26), (15, 25), (15, 24), (14, 24), (14, 23), (14, 22), (14, 21), (14, 20), (14, 19), (14, 18), (13, 18), (12, 18), (12, 17), (11, 17), (11, 16), (10, 16), (10, 15), (10, 14), (10, 13), (10, 12), (11, 12), (11, 11), (11, 10)]
Bot position: (17, 27)
Path: [(16, 27), (16, 26), (15, 26), (15, 25), (15, 24), (14, 24), (14, 23), (14, 22), (14, 21), (14, 20), (14, 19), (14, 18), (13, 18), (12, 18), (12, 17), (11, 17), (11, 16), (10, 16), (10, 15), (10, 14), (10, 13), (10, 12), (11, 12), (11, 11), (11, 10)]
Bot position: (16, 27)
Path: [(16, 26), (15, 26), (15, 25), (15, 24), (14, 24), (14, 23), (14, 22), (14, 21), (14, 20), (14, 19), (14, 18), (13, 18), (12, 18), (12, 17), (11, 17), (11, 16), (10, 16), (10, 15), (10, 14), (10, 13), (10, 12), (11, 12), (11, 11), (11, 10)]
Bot position: (16, 26)
Path: [(15, 26), (15, 25), (15, 24), (14, 24), (14, 23), (14, 22), (14, 21), (14, 20), (14, 19), (14, 18), (13, 18), (12, 18), (12, 17), (11, 17), (11, 16), (10, 16), (10, 15), (10, 14), (10, 13), (10, 12), (11, 12), (11, 11), (11, 10)]
Bot position: (15, 26)
Path: [(15, 25), (15, 24), (14, 24), (14, 23), (14, 22), (14, 21), (14, 20), (14, 19), (14, 18), (13, 18), (12, 18), (12, 17), (11, 17), (11, 16), (10, 16), (10, 15), (10, 14), (10, 13), (10, 12), (11, 12), (11, 11), (11, 10)]
Bot position: (15, 25)
Path: [(15, 24), (14, 24), (14, 23), (14, 22), (14, 21), (14, 20), (14, 19), (14, 18), (13, 18), (12, 18), (12, 17), (11, 17), (11, 16), (10, 16), (10, 15), (10, 14), (10, 13), (10, 12), (11, 12), (11, 11), (11, 10)]
Bot position: (15, 24)
Path: [(14, 24), (14, 23), (14, 22), (14, 21), (14, 20), (14, 19), (14, 18), (13, 18), (12, 18), (12, 17), (11, 17), (11, 16), (10, 16), (10, 15), (10, 14), (10, 13), (10, 12), (11, 12), (11, 11), (11, 10)]
Bot position: (14, 24)
Path: [(14, 23), (14, 22), (14, 21), (14, 20), (14, 19), (14, 18), (13, 18), (12, 18), (12, 17), (11, 17), (11, 16), (10, 16), (10, 15), (10, 14), (10, 13), (10, 12), (11, 12), (11, 11), (11, 10)]
Bot position: (14, 23)
Path: [(14, 22), (14, 21), (14, 20), (14, 19), (14, 18), (13, 18), (12, 18), (12, 17), (11, 17), (11, 16), (10, 16), (10, 15), (10, 14), (10, 13), (10, 12), (11, 12), (11, 11), (11, 10)]
Bot position: (14, 22)
Path: [(14, 21), (14, 20), (14, 19), (14, 18), (13, 18), (12, 18), (12, 17), (11, 17), (11, 16), (10, 16), (10, 15), (10, 14), (10, 13), (10, 12), (11, 12), (11, 11), (11, 10)]
Bot position: (14, 21)
Path: [(14, 20), (14, 19), (14, 18), (13, 18), (12, 18), (12, 17), (11, 17), (11, 16), (10, 16), (10, 15), (10, 14), (10, 13), (10, 12), (11, 12), (11, 11), (11, 10)]
Bot position: (14, 20)
Path: [(14, 19), (14, 18), (13, 18), (12, 18), (12, 17), (11, 17), (11, 16), (10, 16), (10, 15), (10, 14), (10, 13), (10, 12), (11, 12), (11, 11), (11, 10)]
Bot position: (14, 19)
Path: [(14, 18), (13, 18), (12, 18), (12, 17), (11, 17), (11, 16), (10, 16), (10, 15), (10, 14), (10, 13), (10, 12), (11, 12), (11, 11), (11, 10)]
Bot position: (14, 18)
Path: [(13, 18), (12, 18), (12, 17), (11, 17), (11, 16), (10, 16), (10, 15), (10, 14), (10, 13), (10, 12), (11, 12), (11, 11), (11, 10)]
Bot position: (13, 18)
Path: [(12, 18), (12, 17), (11, 17), (11, 16), (10, 16), (10, 15), (10, 14), (10, 13), (10, 12), (11, 12), (11, 11), (11, 10)]
Bot position: (12, 18)
Path: [(12, 17), (11, 17), (11, 16), (10, 16), (10, 15), (10, 14), (10, 13), (10, 12), (11, 12), (11, 11), (11, 10)]
Bot position: (12, 17)
Path: [(11, 17), (11, 16), (10, 16), (10, 15), (10, 14), (10, 13), (10, 12), (11, 12), (11, 11), (11, 10)]
Bot position: (11, 17)
Path: [(11, 16), (10, 16), (10, 15), (10, 14), (10, 13), (10, 12), (11, 12), (11, 11), (11, 10)]
Bot position: (11, 16)
Path: [(10, 16), (10, 15), (10, 14), (10, 13), (10, 12), (11, 12), (11, 11), (11, 10)]
Bot position: (10, 16)
Path: [(10, 15), (10, 14), (10, 13), (10, 12), (11, 12), (11, 11), (11, 10)]
Bot position: (10, 15)
Path: [(10, 14), (10, 13), (10, 12), (11, 12), (11, 11), (11, 10)]
Bot position: (10, 14)
Path: [(10, 13), (10, 12), (11, 12), (11, 11), (11, 10)]
Bot position: (10, 13)
Path: [(10, 12), (11, 12), (11, 11), (11, 10)]
Bot position: (10, 12)
Path: [(11, 12), (11, 11), (11, 10)]
Bot position: (11, 12)
Path: [(11, 11), (11, 10)]
Bot position: (11, 11)
Path: [(11, 10)]
Bot position: (11, 10)
dest; (13, 16)

T: 68, dest: (13, 16)
Tracing path(13, 16)

PATH: [(11, 11), (11, 12), (12, 12), (12, 13), (12, 14), (13, 14), (13, 15), (13, 16)]
Path: [(11, 11), (11, 12), (12, 12), (12, 13), (12, 14), (13, 14), (13, 15), (13, 16)]
Bot position: (11, 11)
Path: [(11, 12), (12, 12), (12, 13), (12, 14), (13, 14), (13, 15), (13, 16)]
Bot position: (11, 12)
Path: [(12, 12), (12, 13), (12, 14), (13, 14), (13, 15), (13, 16)]
Bot position: (12, 12)
Path: [(12, 13), (12, 14), (13, 14), (13, 15), (13, 16)]
Bot position: (12, 13)
Path: [(12, 14), (13, 14), (13, 15), (13, 16)]
Bot position: (12, 14)
Path: [(13, 14), (13, 15), (13, 16)]
Bot position: (13, 14)
Path: [(13, 15), (13, 16)]
Bot position: (13, 15)
Path: [(13, 16)]
Bot position: (13, 16)
dest; (17, 9)

T: 86, dest: (17, 9)
Tracing path(17, 9)

PATH: [(14, 16), (15, 16), (15, 15), (15, 14), (16, 14), (16, 13), (17, 13), (17, 12), (17, 11), (17, 10), (17, 9)]
Path: [(14, 16), (15, 16), (15, 15), (15, 14), (16, 14), (16, 13), (17, 13), (17, 12), (17, 11), (17, 10), (17, 9)]
Bot position: (14, 16)
Path: [(15, 16), (15, 15), (15, 14), (16, 14), (16, 13), (17, 13), (17, 12), (17, 11), (17, 10), (17, 9)]
Bot position: (15, 16)
Path: [(15, 15), (15, 14), (16, 14), (16, 13), (17, 13), (17, 12), (17, 11), (17, 10), (17, 9)]
Bot position: (15, 15)
Path: [(15, 14), (16, 14), (16, 13), (17, 13), (17, 12), (17, 11), (17, 10), (17, 9)]
Bot position: (15, 14)
Path: [(16, 14), (16, 13), (17, 13), (17, 12), (17, 11), (17, 10), (17, 9)]
Bot position: (16, 14)
Path: [(16, 13), (17, 13), (17, 12), (17, 11), (17, 10), (17, 9)]
Bot position: (16, 13)
Path: [(17, 13), (17, 12), (17, 11), (17, 10), (17, 9)]
Bot position: (17, 13)
Path: [(17, 12), (17, 11), (17, 10), (17, 9)]
Bot position: (17, 12)
Path: [(17, 11), (17, 10), (17, 9)]
Bot position: (17, 11)
Path: [(17, 10), (17, 9)]
Bot position: (17, 10)
Path: [(17, 9)]
Bot position: (17, 9)
dest; (17, 7)

T: 110, dest: (17, 7)
Tracing path(17, 7)

PATH: [(17, 8), (17, 7)]
Path: [(17, 8), (17, 7)]
Bot position: (17, 8)
Path: [(17, 7)]
Bot position: (17, 7)
dest; (9, 18)

T: 116, dest: (9, 18)
Tracing path(9, 18)

PATH: [(16, 7), (15, 7), (14, 7), (14, 8), (14, 9), (14, 10), (14, 11), (13, 11), (12, 11), (11, 11), (11, 12), (10, 12), (10, 13), (10, 14), (10, 15), (10, 16), (9, 16), (9, 17), (9, 18)]
Path: [(16, 7), (15, 7), (14, 7), (14, 8), (14, 9), (14, 10), (14, 11), (13, 11), (12, 11), (11, 11), (11, 12), (10, 12), (10, 13), (10, 14), (10, 15), (10, 16), (9, 16), (9, 17), (9, 18)]
Bot position: (16, 7)
Path: [(15, 7), (14, 7), (14, 8), (14, 9), (14, 10), (14, 11), (13, 11), (12, 11), (11, 11), (11, 12), (10, 12), (10, 13), (10, 14), (10, 15), (10, 16), (9, 16), (9, 17), (9, 18)]
Bot position: (15, 7)
Path: [(14, 7), (14, 8), (14, 9), (14, 10), (14, 11), (13, 11), (12, 11), (11, 11), (11, 12), (10, 12), (10, 13), (10, 14), (10, 15), (10, 16), (9, 16), (9, 17), (9, 18)]
Bot position: (14, 7)
Path: [(14, 8), (14, 9), (14, 10), (14, 11), (13, 11), (12, 11), (11, 11), (11, 12), (10, 12), (10, 13), (10, 14), (10, 15), (10, 16), (9, 16), (9, 17), (9, 18)]
Bot position: (14, 8)
Path: [(14, 9), (14, 10), (14, 11), (13, 11), (12, 11), (11, 11), (11, 12), (10, 12), (10, 13), (10, 14), (10, 15), (10, 16), (9, 16), (9, 17), (9, 18)]
Bot position: (14, 9)
Path: [(14, 10), (14, 11), (13, 11), (12, 11), (11, 11), (11, 12), (10, 12), (10, 13), (10, 14), (10, 15), (10, 16), (9, 16), (9, 17), (9, 18)]
Bot position: (14, 10)
Path: [(14, 11), (13, 11), (12, 11), (11, 11), (11, 12), (10, 12), (10, 13), (10, 14), (10, 15), (10, 16), (9, 16), (9, 17), (9, 18)]
Bot position: (14, 11)
Path: [(13, 11), (12, 11), (11, 11), (11, 12), (10, 12), (10, 13), (10, 14), (10, 15), (10, 16), (9, 16), (9, 17), (9, 18)]
Bot position: (13, 11)
Path: [(12, 11), (11, 11), (11, 12), (10, 12), (10, 13), (10, 14), (10, 15), (10, 16), (9, 16), (9, 17), (9, 18)]
Bot position: (12, 11)
Path: [(11, 11), (11, 12), (10, 12), (10, 13), (10, 14), (10, 15), (10, 16), (9, 16), (9, 17), (9, 18)]
Bot position: (11, 11)
Path: [(11, 12), (10, 12), (10, 13), (10, 14), (10, 15), (10, 16), (9, 16), (9, 17), (9, 18)]
Bot position: (11, 12)
Path: [(10, 12), (10, 13), (10, 14), (10, 15), (10, 16), (9, 16), (9, 17), (9, 18)]
Bot position: (10, 12)
Path: [(10, 13), (10, 14), (10, 15), (10, 16), (9, 16), (9, 17), (9, 18)]
Bot position: (10, 13)
Path: [(10, 14), (10, 15), (10, 16), (9, 16), (9, 17), (9, 18)]
Bot position: (10, 14)
Path: [(10, 15), (10, 16), (9, 16), (9, 17), (9, 18)]
Bot position: (10, 15)
Path: [(10, 16), (9, 16), (9, 17), (9, 18)]
Bot position: (10, 16)
Path: [(9, 16), (9, 17), (9, 18)]
Bot position: (9, 16)
Path: [(9, 17), (9, 18)]
Bot position: (9, 17)
Path: [(9, 18)]
Bot position: (9, 18)
dest; (8, 19)

T: 156, dest: (8, 19)
Tracing path(8, 19)

PATH: [(8, 18), (8, 19)]
Path: [(8, 18), (8, 19)]
Bot position: (8, 18)
Path: [(8, 19)]
Bot position: (8, 19)
dest; (21, 11)

T: 162, dest: (21, 11)
Tracing path(21, 11)

PATH: [(8, 18), (9, 18), (9, 17), (9, 16), (10, 16), (10, 15), (10, 14), (10, 13), (10, 12), (11, 12), (11, 11), (12, 11), (13, 11), (14, 11), (15, 11), (16, 11), (17, 11), (18, 11), (19, 11), (20, 11), (21, 11)]
Path: [(8, 18), (9, 18), (9, 17), (9, 16), (10, 16), (10, 15), (10, 14), (10, 13), (10, 12), (11, 12), (11, 11), (12, 11), (13, 11), (14, 11), (15, 11), (16, 11), (17, 11), (18, 11), (19, 11), (20, 11), (21, 11)]
Bot position: (8, 18)
Path: [(9, 18), (9, 17), (9, 16), (10, 16), (10, 15), (10, 14), (10, 13), (10, 12), (11, 12), (11, 11), (12, 11), (13, 11), (14, 11), (15, 11), (16, 11), (17, 11), (18, 11), (19, 11), (20, 11), (21, 11)]
Bot position: (9, 18)
Path: [(9, 17), (9, 16), (10, 16), (10, 15), (10, 14), (10, 13), (10, 12), (11, 12), (11, 11), (12, 11), (13, 11), (14, 11), (15, 11), (16, 11), (17, 11), (18, 11), (19, 11), (20, 11), (21, 11)]
Bot position: (9, 17)
Path: [(9, 16), (10, 16), (10, 15), (10, 14), (10, 13), (10, 12), (11, 12), (11, 11), (12, 11), (13, 11), (14, 11), (15, 11), (16, 11), (17, 11), (18, 11), (19, 11), (20, 11), (21, 11)]
Bot position: (9, 16)
Path: [(10, 16), (10, 15), (10, 14), (10, 13), (10, 12), (11, 12), (11, 11), (12, 11), (13, 11), (14, 11), (15, 11), (16, 11), (17, 11), (18, 11), (19, 11), (20, 11), (21, 11)]
Bot position: (10, 16)
Path: [(10, 15), (10, 14), (10, 13), (10, 12), (11, 12), (11, 11), (12, 11), (13, 11), (14, 11), (15, 11), (16, 11), (17, 11), (18, 11), (19, 11), (20, 11), (21, 11)]
Bot position: (10, 15)
Path: [(10, 14), (10, 13), (10, 12), (11, 12), (11, 11), (12, 11), (13, 11), (14, 11), (15, 11), (16, 11), (17, 11), (18, 11), (19, 11), (20, 11), (21, 11)]
Bot position: (10, 14)
Path: [(10, 13), (10, 12), (11, 12), (11, 11), (12, 11), (13, 11), (14, 11), (15, 11), (16, 11), (17, 11), (18, 11), (19, 11), (20, 11), (21, 11)]
Bot position: (10, 13)
Path: [(10, 12), (11, 12), (11, 11), (12, 11), (13, 11), (14, 11), (15, 11), (16, 11), (17, 11), (18, 11), (19, 11), (20, 11), (21, 11)]
Bot position: (10, 12)
Path: [(11, 12), (11, 11), (12, 11), (13, 11), (14, 11), (15, 11), (16, 11), (17, 11), (18, 11), (19, 11), (20, 11), (21, 11)]
Bot position: (11, 12)
Path: [(11, 11), (12, 11), (13, 11), (14, 11), (15, 11), (16, 11), (17, 11), (18, 11), (19, 11), (20, 11), (21, 11)]
Bot position: (11, 11)
Path: [(12, 11), (13, 11), (14, 11), (15, 11), (16, 11), (17, 11), (18, 11), (19, 11), (20, 11), (21, 11)]
Bot position: (12, 11)
Path: [(13, 11), (14, 11), (15, 11), (16, 11), (17, 11), (18, 11), (19, 11), (20, 11), (21, 11)]
Bot position: (13, 11)
Path: [(14, 11), (15, 11), (16, 11), (17, 11), (18, 11), (19, 11), (20, 11), (21, 11)]
Bot position: (14, 11)
Path: [(15, 11), (16, 11), (17, 11), (18, 11), (19, 11), (20, 11), (21, 11)]
Bot position: (15, 11)
Path: [(16, 11), (17, 11), (18, 11), (19, 11), (20, 11), (21, 11)]
Bot position: (16, 11)
Path: [(17, 11), (18, 11), (19, 11), (20, 11), (21, 11)]
Bot position: (17, 11)
Path: [(18, 11), (19, 11), (20, 11), (21, 11)]
Bot position: (18, 11)
Path: [(19, 11), (20, 11), (21, 11)]
Bot position: (19, 11)
Path: [(20, 11), (21, 11)]
Bot position: (20, 11)
Path: [(21, 11)]
Bot position: (21, 11)
dest; (22, 9)

T: 206, dest: (22, 9)
Tracing path(22, 9)

PATH: [(21, 10), (21, 9), (22, 9)]
Path: [(21, 10), (21, 9), (22, 9)]
Bot position: (21, 10)
Path: [(21, 9), (22, 9)]
Bot position: (21, 9)
Path: [(22, 9)]
Bot position: (22, 9)
dest; (24, 12)

T: 214, dest: (24, 12)
Tracing path(24, 12)

PATH: [(21, 9), (21, 10), (21, 11), (22, 11), (22, 12), (23, 12), (24, 12)]
Path: [(21, 9), (21, 10), (21, 11), (22, 11), (22, 12), (23, 12), (24, 12)]
Bot position: (21, 9)
Path: [(21, 10), (21, 11), (22, 11), (22, 12), (23, 12), (24, 12)]
Bot position: (21, 10)
Path: [(21, 11), (22, 11), (22, 12), (23, 12), (24, 12)]
Bot position: (21, 11)
Path: [(22, 11), (22, 12), (23, 12), (24, 12)]
Bot position: (22, 11)
Path: [(22, 12), (23, 12), (24, 12)]
Bot position: (22, 12)
Path: [(23, 12), (24, 12)]
Bot position: (23, 12)
Path: [(24, 12)]
Bot position: (24, 12)
dest; (22, 4)

T: 230, dest: (22, 4)
Tracing path(22, 4)

PATH: [(23, 12), (22, 12), (22, 11), (21, 11), (21, 10), (21, 9), (22, 9), (22, 8), (22, 7), (22, 6), (22, 5), (22, 4)]
Path: [(23, 12), (22, 12), (22, 11), (21, 11), (21, 10), (21, 9), (22, 9), (22, 8), (22, 7), (22, 6), (22, 5), (22, 4)]
Bot position: (23, 12)
Path: [(22, 12), (22, 11), (21, 11), (21, 10), (21, 9), (22, 9), (22, 8), (22, 7), (22, 6), (22, 5), (22, 4)]
Bot position: (22, 12)
Path: [(22, 11), (21, 11), (21, 10), (21, 9), (22, 9), (22, 8), (22, 7), (22, 6), (22, 5), (22, 4)]
Bot position: (22, 11)
Path: [(21, 11), (21, 10), (21, 9), (22, 9), (22, 8), (22, 7), (22, 6), (22, 5), (22, 4)]
Bot position: (21, 11)
Path: [(21, 10), (21, 9), (22, 9), (22, 8), (22, 7), (22, 6), (22, 5), (22, 4)]
Bot position: (21, 10)
Path: [(21, 9), (22, 9), (22, 8), (22, 7), (22, 6), (22, 5), (22, 4)]
Bot position: (21, 9)
Path: [(22, 9), (22, 8), (22, 7), (22, 6), (22, 5), (22, 4)]
Bot position: (22, 9)
Path: [(22, 8), (22, 7), (22, 6), (22, 5), (22, 4)]
Bot position: (22, 8)
Path: [(22, 7), (22, 6), (22, 5), (22, 4)]
Bot position: (22, 7)
Path: [(22, 6), (22, 5), (22, 4)]
Bot position: (22, 6)
Path: [(22, 5), (22, 4)]
Bot position: (22, 5)
Path: [(22, 4)]
Bot position: (22, 4)
dest; (9, 27)

T: 256, dest: (9, 27)
Tracing path(9, 27)

PATH: [(21, 4), (20, 4), (20, 5), (20, 6), (20, 7), (20, 8), (20, 9), (19, 9), (18, 9), (17, 9), (17, 10), (17, 11), (17, 12), (17, 13), (16, 13), (16, 14), (15, 14), (15, 15), (15, 16), (14, 16), (13, 16), (12, 16), (12, 17), (12, 18), (12, 19), (11, 19), (11, 20), (11, 21), (10, 21), (10, 22), (10, 23), (10, 24), (10, 25), (10, 26), (10, 27), (9, 27)]
Path: [(21, 4), (20, 4), (20, 5), (20, 6), (20, 7), (20, 8), (20, 9), (19, 9), (18, 9), (17, 9), (17, 10), (17, 11), (17, 12), (17, 13), (16, 13), (16, 14), (15, 14), (15, 15), (15, 16), (14, 16), (13, 16), (12, 16), (12, 17), (12, 18), (12, 19), (11, 19), (11, 20), (11, 21), (10, 21), (10, 22), (10, 23), (10, 24), (10, 25), (10, 26), (10, 27), (9, 27)]
Bot position: (21, 4)
Path: [(20, 4), (20, 5), (20, 6), (20, 7), (20, 8), (20, 9), (19, 9), (18, 9), (17, 9), (17, 10), (17, 11), (17, 12), (17, 13), (16, 13), (16, 14), (15, 14), (15, 15), (15, 16), (14, 16), (13, 16), (12, 16), (12, 17), (12, 18), (12, 19), (11, 19), (11, 20), (11, 21), (10, 21), (10, 22), (10, 23), (10, 24), (10, 25), (10, 26), (10, 27), (9, 27)]
Bot position: (20, 4)
Path: [(20, 5), (20, 6), (20, 7), (20, 8), (20, 9), (19, 9), (18, 9), (17, 9), (17, 10), (17, 11), (17, 12), (17, 13), (16, 13), (16, 14), (15, 14), (15, 15), (15, 16), (14, 16), (13, 16), (12, 16), (12, 17), (12, 18), (12, 19), (11, 19), (11, 20), (11, 21), (10, 21), (10, 22), (10, 23), (10, 24), (10, 25), (10, 26), (10, 27), (9, 27)]
Bot position: (20, 5)
Path: [(20, 6), (20, 7), (20, 8), (20, 9), (19, 9), (18, 9), (17, 9), (17, 10), (17, 11), (17, 12), (17, 13), (16, 13), (16, 14), (15, 14), (15, 15), (15, 16), (14, 16), (13, 16), (12, 16), (12, 17), (12, 18), (12, 19), (11, 19), (11, 20), (11, 21), (10, 21), (10, 22), (10, 23), (10, 24), (10, 25), (10, 26), (10, 27), (9, 27)]
Bot position: (20, 6)
Path: [(20, 7), (20, 8), (20, 9), (19, 9), (18, 9), (17, 9), (17, 10), (17, 11), (17, 12), (17, 13), (16, 13), (16, 14), (15, 14), (15, 15), (15, 16), (14, 16), (13, 16), (12, 16), (12, 17), (12, 18), (12, 19), (11, 19), (11, 20), (11, 21), (10, 21), (10, 22), (10, 23), (10, 24), (10, 25), (10, 26), (10, 27), (9, 27)]
Bot position: (20, 7)
Path: [(20, 8), (20, 9), (19, 9), (18, 9), (17, 9), (17, 10), (17, 11), (17, 12), (17, 13), (16, 13), (16, 14), (15, 14), (15, 15), (15, 16), (14, 16), (13, 16), (12, 16), (12, 17), (12, 18), (12, 19), (11, 19), (11, 20), (11, 21), (10, 21), (10, 22), (10, 23), (10, 24), (10, 25), (10, 26), (10, 27), (9, 27)]
Bot position: (20, 8)
Path: [(20, 9), (19, 9), (18, 9), (17, 9), (17, 10), (17, 11), (17, 12), (17, 13), (16, 13), (16, 14), (15, 14), (15, 15), (15, 16), (14, 16), (13, 16), (12, 16), (12, 17), (12, 18), (12, 19), (11, 19), (11, 20), (11, 21), (10, 21), (10, 22), (10, 23), (10, 24), (10, 25), (10, 26), (10, 27), (9, 27)]
Bot position: (20, 9)
Path: [(19, 9), (18, 9), (17, 9), (17, 10), (17, 11), (17, 12), (17, 13), (16, 13), (16, 14), (15, 14), (15, 15), (15, 16), (14, 16), (13, 16), (12, 16), (12, 17), (12, 18), (12, 19), (11, 19), (11, 20), (11, 21), (10, 21), (10, 22), (10, 23), (10, 24), (10, 25), (10, 26), (10, 27), (9, 27)]
Bot position: (19, 9)
Path: [(18, 9), (17, 9), (17, 10), (17, 11), (17, 12), (17, 13), (16, 13), (16, 14), (15, 14), (15, 15), (15, 16), (14, 16), (13, 16), (12, 16), (12, 17), (12, 18), (12, 19), (11, 19), (11, 20), (11, 21), (10, 21), (10, 22), (10, 23), (10, 24), (10, 25), (10, 26), (10, 27), (9, 27)]
Bot position: (18, 9)
Path: [(17, 9), (17, 10), (17, 11), (17, 12), (17, 13), (16, 13), (16, 14), (15, 14), (15, 15), (15, 16), (14, 16), (13, 16), (12, 16), (12, 17), (12, 18), (12, 19), (11, 19), (11, 20), (11, 21), (10, 21), (10, 22), (10, 23), (10, 24), (10, 25), (10, 26), (10, 27), (9, 27)]
Bot position: (17, 9)
Path: [(17, 10), (17, 11), (17, 12), (17, 13), (16, 13), (16, 14), (15, 14), (15, 15), (15, 16), (14, 16), (13, 16), (12, 16), (12, 17), (12, 18), (12, 19), (11, 19), (11, 20), (11, 21), (10, 21), (10, 22), (10, 23), (10, 24), (10, 25), (10, 26), (10, 27), (9, 27)]
Bot position: (17, 10)
Path: [(17, 11), (17, 12), (17, 13), (16, 13), (16, 14), (15, 14), (15, 15), (15, 16), (14, 16), (13, 16), (12, 16), (12, 17), (12, 18), (12, 19), (11, 19), (11, 20), (11, 21), (10, 21), (10, 22), (10, 23), (10, 24), (10, 25), (10, 26), (10, 27), (9, 27)]
Bot position: (17, 11)
Path: [(17, 12), (17, 13), (16, 13), (16, 14), (15, 14), (15, 15), (15, 16), (14, 16), (13, 16), (12, 16), (12, 17), (12, 18), (12, 19), (11, 19), (11, 20), (11, 21), (10, 21), (10, 22), (10, 23), (10, 24), (10, 25), (10, 26), (10, 27), (9, 27)]
Bot position: (17, 12)
Path: [(17, 13), (16, 13), (16, 14), (15, 14), (15, 15), (15, 16), (14, 16), (13, 16), (12, 16), (12, 17), (12, 18), (12, 19), (11, 19), (11, 20), (11, 21), (10, 21), (10, 22), (10, 23), (10, 24), (10, 25), (10, 26), (10, 27), (9, 27)]
Bot position: (17, 13)
Path: [(16, 13), (16, 14), (15, 14), (15, 15), (15, 16), (14, 16), (13, 16), (12, 16), (12, 17), (12, 18), (12, 19), (11, 19), (11, 20), (11, 21), (10, 21), (10, 22), (10, 23), (10, 24), (10, 25), (10, 26), (10, 27), (9, 27)]
Bot position: (16, 13)
Path: [(16, 14), (15, 14), (15, 15), (15, 16), (14, 16), (13, 16), (12, 16), (12, 17), (12, 18), (12, 19), (11, 19), (11, 20), (11, 21), (10, 21), (10, 22), (10, 23), (10, 24), (10, 25), (10, 26), (10, 27), (9, 27)]
Bot position: (16, 14)
Path: [(15, 14), (15, 15), (15, 16), (14, 16), (13, 16), (12, 16), (12, 17), (12, 18), (12, 19), (11, 19), (11, 20), (11, 21), (10, 21), (10, 22), (10, 23), (10, 24), (10, 25), (10, 26), (10, 27), (9, 27)]
Bot position: (15, 14)
Path: [(15, 15), (15, 16), (14, 16), (13, 16), (12, 16), (12, 17), (12, 18), (12, 19), (11, 19), (11, 20), (11, 21), (10, 21), (10, 22), (10, 23), (10, 24), (10, 25), (10, 26), (10, 27), (9, 27)]
Bot position: (15, 15)
Path: [(15, 16), (14, 16), (13, 16), (12, 16), (12, 17), (12, 18), (12, 19), (11, 19), (11, 20), (11, 21), (10, 21), (10, 22), (10, 23), (10, 24), (10, 25), (10, 26), (10, 27), (9, 27)]
Bot position: (15, 16)
Path: [(14, 16), (13, 16), (12, 16), (12, 17), (12, 18), (12, 19), (11, 19), (11, 20), (11, 21), (10, 21), (10, 22), (10, 23), (10, 24), (10, 25), (10, 26), (10, 27), (9, 27)]
Bot position: (14, 16)
Path: [(13, 16), (12, 16), (12, 17), (12, 18), (12, 19), (11, 19), (11, 20), (11, 21), (10, 21), (10, 22), (10, 23), (10, 24), (10, 25), (10, 26), (10, 27), (9, 27)]
Bot position: (13, 16)
Path: [(12, 16), (12, 17), (12, 18), (12, 19), (11, 19), (11, 20), (11, 21), (10, 21), (10, 22), (10, 23), (10, 24), (10, 25), (10, 26), (10, 27), (9, 27)]
Bot position: (12, 16)
Path: [(12, 17), (12, 18), (12, 19), (11, 19), (11, 20), (11, 21), (10, 21), (10, 22), (10, 23), (10, 24), (10, 25), (10, 26), (10, 27), (9, 27)]
Bot position: (12, 17)
Path: [(12, 18), (12, 19), (11, 19), (11, 20), (11, 21), (10, 21), (10, 22), (10, 23), (10, 24), (10, 25), (10, 26), (10, 27), (9, 27)]
Bot position: (12, 18)
Path: [(12, 19), (11, 19), (11, 20), (11, 21), (10, 21), (10, 22), (10, 23), (10, 24), (10, 25), (10, 26), (10, 27), (9, 27)]
Bot position: (12, 19)
Path: [(11, 19), (11, 20), (11, 21), (10, 21), (10, 22), (10, 23), (10, 24), (10, 25), (10, 26), (10, 27), (9, 27)]
Bot position: (11, 19)
Path: [(11, 20), (11, 21), (10, 21), (10, 22), (10, 23), (10, 24), (10, 25), (10, 26), (10, 27), (9, 27)]
Bot position: (11, 20)
Path: [(11, 21), (10, 21), (10, 22), (10, 23), (10, 24), (10, 25), (10, 26), (10, 27), (9, 27)]
Bot position: (11, 21)
Path: [(10, 21), (10, 22), (10, 23), (10, 24), (10, 25), (10, 26), (10, 27), (9, 27)]
Bot position: (10, 21)
Path: [(10, 22), (10, 23), (10, 24), (10, 25), (10, 26), (10, 27), (9, 27)]
Bot position: (10, 22)
Path: [(10, 23), (10, 24), (10, 25), (10, 26), (10, 27), (9, 27)]
Bot position: (10, 23)
Path: [(10, 24), (10, 25), (10, 26), (10, 27), (9, 27)]
Bot position: (10, 24)
Path: [(10, 25), (10, 26), (10, 27), (9, 27)]
Bot position: (10, 25)
Path: [(10, 26), (10, 27), (9, 27)]
Bot position: (10, 26)
Path: [(10, 27), (9, 27)]
Bot position: (10, 27)
Path: [(9, 27)]
Bot position: (9, 27)
dest; (2, 23)

T: 330, dest: (2, 23)
Tracing path(2, 23)

PATH: [(8, 27), (7, 27), (7, 28), (6, 28), (5, 28), (5, 27), (5, 26), (5, 25), (4, 25), (4, 24), (4, 23), (3, 23), (2, 23)]
Path: [(8, 27), (7, 27), (7, 28), (6, 28), (5, 28), (5, 27), (5, 26), (5, 25), (4, 25), (4, 24), (4, 23), (3, 23), (2, 23)]
Bot position: (8, 27)
Path: [(7, 27), (7, 28), (6, 28), (5, 28), (5, 27), (5, 26), (5, 25), (4, 25), (4, 24), (4, 23), (3, 23), (2, 23)]
Bot position: (7, 27)
Path: [(7, 28), (6, 28), (5, 28), (5, 27), (5, 26), (5, 25), (4, 25), (4, 24), (4, 23), (3, 23), (2, 23)]
Bot position: (7, 28)
Path: [(6, 28), (5, 28), (5, 27), (5, 26), (5, 25), (4, 25), (4, 24), (4, 23), (3, 23), (2, 23)]
Bot position: (6, 28)
Path: [(5, 28), (5, 27), (5, 26), (5, 25), (4, 25), (4, 24), (4, 23), (3, 23), (2, 23)]
Bot position: (5, 28)
Path: [(5, 27), (5, 26), (5, 25), (4, 25), (4, 24), (4, 23), (3, 23), (2, 23)]
Bot position: (5, 27)
Path: [(5, 26), (5, 25), (4, 25), (4, 24), (4, 23), (3, 23), (2, 23)]
Bot position: (5, 26)
Path: [(5, 25), (4, 25), (4, 24), (4, 23), (3, 23), (2, 23)]
Bot position: (5, 25)
Path: [(4, 25), (4, 24), (4, 23), (3, 23), (2, 23)]
Bot position: (4, 25)
Path: [(4, 24), (4, 23), (3, 23), (2, 23)]
Bot position: (4, 24)
Path: [(4, 23), (3, 23), (2, 23)]
Bot position: (4, 23)
Path: [(3, 23), (2, 23)]
Bot position: (3, 23)
Path: [(2, 23)]
Bot position: (2, 23)
dest; (4, 21)

T: 358, dest: (4, 21)
Tracing path(4, 21)

PATH: [(2, 22), (2, 21), (3, 21), (4, 21)]
Path: [(2, 22), (2, 21), (3, 21), (4, 21)]
Bot position: (2, 22)
Path: [(2, 21), (3, 21), (4, 21)]
Bot position: (2, 21)
Path: [(3, 21), (4, 21)]
Bot position: (3, 21)
Path: [(4, 21)]
Bot position: (4, 21)
dest; (22, 4)

T: 368, dest: (22, 4)
Tracing path(22, 4)

PATH: [(4, 20), (4, 19), (4, 18), (4, 17), (5, 17), (5, 16), (5, 15), (6, 15), (7, 15), (7, 14), (8, 14), (8, 13), (8, 12), (9, 12), (10, 12), (11, 12), (11, 11), (12, 11), (13, 11), (14, 11), (14, 10), (14, 9), (15, 9), (16, 9), (17, 9), (18, 9), (19, 9), (20, 9), (20, 8), (20, 7), (20, 6), (20, 5), (20, 4), (21, 4), (22, 4)]
Path: [(4, 20), (4, 19), (4, 18), (4, 17), (5, 17), (5, 16), (5, 15), (6, 15), (7, 15), (7, 14), (8, 14), (8, 13), (8, 12), (9, 12), (10, 12), (11, 12), (11, 11), (12, 11), (13, 11), (14, 11), (14, 10), (14, 9), (15, 9), (16, 9), (17, 9), (18, 9), (19, 9), (20, 9), (20, 8), (20, 7), (20, 6), (20, 5), (20, 4), (21, 4), (22, 4)]
Bot position: (4, 20)
Path: [(4, 19), (4, 18), (4, 17), (5, 17), (5, 16), (5, 15), (6, 15), (7, 15), (7, 14), (8, 14), (8, 13), (8, 12), (9, 12), (10, 12), (11, 12), (11, 11), (12, 11), (13, 11), (14, 11), (14, 10), (14, 9), (15, 9), (16, 9), (17, 9), (18, 9), (19, 9), (20, 9), (20, 8), (20, 7), (20, 6), (20, 5), (20, 4), (21, 4), (22, 4)]
Bot position: (4, 19)
Path: [(4, 18), (4, 17), (5, 17), (5, 16), (5, 15), (6, 15), (7, 15), (7, 14), (8, 14), (8, 13), (8, 12), (9, 12), (10, 12), (11, 12), (11, 11), (12, 11), (13, 11), (14, 11), (14, 10), (14, 9), (15, 9), (16, 9), (17, 9), (18, 9), (19, 9), (20, 9), (20, 8), (20, 7), (20, 6), (20, 5), (20, 4), (21, 4), (22, 4)]
Bot position: (4, 18)
Path: [(4, 17), (5, 17), (5, 16), (5, 15), (6, 15), (7, 15), (7, 14), (8, 14), (8, 13), (8, 12), (9, 12), (10, 12), (11, 12), (11, 11), (12, 11), (13, 11), (14, 11), (14, 10), (14, 9), (15, 9), (16, 9), (17, 9), (18, 9), (19, 9), (20, 9), (20, 8), (20, 7), (20, 6), (20, 5), (20, 4), (21, 4), (22, 4)]
Bot position: (4, 17)
Path: [(5, 17), (5, 16), (5, 15), (6, 15), (7, 15), (7, 14), (8, 14), (8, 13), (8, 12), (9, 12), (10, 12), (11, 12), (11, 11), (12, 11), (13, 11), (14, 11), (14, 10), (14, 9), (15, 9), (16, 9), (17, 9), (18, 9), (19, 9), (20, 9), (20, 8), (20, 7), (20, 6), (20, 5), (20, 4), (21, 4), (22, 4)]
Bot position: (5, 17)
Path: [(5, 16), (5, 15), (6, 15), (7, 15), (7, 14), (8, 14), (8, 13), (8, 12), (9, 12), (10, 12), (11, 12), (11, 11), (12, 11), (13, 11), (14, 11), (14, 10), (14, 9), (15, 9), (16, 9), (17, 9), (18, 9), (19, 9), (20, 9), (20, 8), (20, 7), (20, 6), (20, 5), (20, 4), (21, 4), (22, 4)]
Bot position: (5, 16)
Path: [(5, 15), (6, 15), (7, 15), (7, 14), (8, 14), (8, 13), (8, 12), (9, 12), (10, 12), (11, 12), (11, 11), (12, 11), (13, 11), (14, 11), (14, 10), (14, 9), (15, 9), (16, 9), (17, 9), (18, 9), (19, 9), (20, 9), (20, 8), (20, 7), (20, 6), (20, 5), (20, 4), (21, 4), (22, 4)]
Bot position: (5, 15)
Path: [(6, 15), (7, 15), (7, 14), (8, 14), (8, 13), (8, 12), (9, 12), (10, 12), (11, 12), (11, 11), (12, 11), (13, 11), (14, 11), (14, 10), (14, 9), (15, 9), (16, 9), (17, 9), (18, 9), (19, 9), (20, 9), (20, 8), (20, 7), (20, 6), (20, 5), (20, 4), (21, 4), (22, 4)]
Bot position: (6, 15)
Path: [(7, 15), (7, 14), (8, 14), (8, 13), (8, 12), (9, 12), (10, 12), (11, 12), (11, 11), (12, 11), (13, 11), (14, 11), (14, 10), (14, 9), (15, 9), (16, 9), (17, 9), (18, 9), (19, 9), (20, 9), (20, 8), (20, 7), (20, 6), (20, 5), (20, 4), (21, 4), (22, 4)]
Bot position: (7, 15)
Path: [(7, 14), (8, 14), (8, 13), (8, 12), (9, 12), (10, 12), (11, 12), (11, 11), (12, 11), (13, 11), (14, 11), (14, 10), (14, 9), (15, 9), (16, 9), (17, 9), (18, 9), (19, 9), (20, 9), (20, 8), (20, 7), (20, 6), (20, 5), (20, 4), (21, 4), (22, 4)]
Bot position: (7, 14)
Path: [(8, 14), (8, 13), (8, 12), (9, 12), (10, 12), (11, 12), (11, 11), (12, 11), (13, 11), (14, 11), (14, 10), (14, 9), (15, 9), (16, 9), (17, 9), (18, 9), (19, 9), (20, 9), (20, 8), (20, 7), (20, 6), (20, 5), (20, 4), (21, 4), (22, 4)]
Bot position: (8, 14)
Path: [(8, 13), (8, 12), (9, 12), (10, 12), (11, 12), (11, 11), (12, 11), (13, 11), (14, 11), (14, 10), (14, 9), (15, 9), (16, 9), (17, 9), (18, 9), (19, 9), (20, 9), (20, 8), (20, 7), (20, 6), (20, 5), (20, 4), (21, 4), (22, 4)]
Bot position: (8, 13)
Path: [(8, 12), (9, 12), (10, 12), (11, 12), (11, 11), (12, 11), (13, 11), (14, 11), (14, 10), (14, 9), (15, 9), (16, 9), (17, 9), (18, 9), (19, 9), (20, 9), (20, 8), (20, 7), (20, 6), (20, 5), (20, 4), (21, 4), (22, 4)]
Bot position: (8, 12)
Path: [(9, 12), (10, 12), (11, 12), (11, 11), (12, 11), (13, 11), (14, 11), (14, 10), (14, 9), (15, 9), (16, 9), (17, 9), (18, 9), (19, 9), (20, 9), (20, 8), (20, 7), (20, 6), (20, 5), (20, 4), (21, 4), (22, 4)]
Bot position: (9, 12)
Path: [(10, 12), (11, 12), (11, 11), (12, 11), (13, 11), (14, 11), (14, 10), (14, 9), (15, 9), (16, 9), (17, 9), (18, 9), (19, 9), (20, 9), (20, 8), (20, 7), (20, 6), (20, 5), (20, 4), (21, 4), (22, 4)]
Bot position: (10, 12)
Path: [(11, 12), (11, 11), (12, 11), (13, 11), (14, 11), (14, 10), (14, 9), (15, 9), (16, 9), (17, 9), (18, 9), (19, 9), (20, 9), (20, 8), (20, 7), (20, 6), (20, 5), (20, 4), (21, 4), (22, 4)]
Bot position: (11, 12)
Path: [(11, 11), (12, 11), (13, 11), (14, 11), (14, 10), (14, 9), (15, 9), (16, 9), (17, 9), (18, 9), (19, 9), (20, 9), (20, 8), (20, 7), (20, 6), (20, 5), (20, 4), (21, 4), (22, 4)]
Bot position: (11, 11)
Path: [(12, 11), (13, 11), (14, 11), (14, 10), (14, 9), (15, 9), (16, 9), (17, 9), (18, 9), (19, 9), (20, 9), (20, 8), (20, 7), (20, 6), (20, 5), (20, 4), (21, 4), (22, 4)]
Bot position: (12, 11)
Path: [(13, 11), (14, 11), (14, 10), (14, 9), (15, 9), (16, 9), (17, 9), (18, 9), (19, 9), (20, 9), (20, 8), (20, 7), (20, 6), (20, 5), (20, 4), (21, 4), (22, 4)]
Bot position: (13, 11)
Path: [(14, 11), (14, 10), (14, 9), (15, 9), (16, 9), (17, 9), (18, 9), (19, 9), (20, 9), (20, 8), (20, 7), (20, 6), (20, 5), (20, 4), (21, 4), (22, 4)]
Bot position: (14, 11)
Path: [(14, 10), (14, 9), (15, 9), (16, 9), (17, 9), (18, 9), (19, 9), (20, 9), (20, 8), (20, 7), (20, 6), (20, 5), (20, 4), (21, 4), (22, 4)]
Bot position: (14, 10)
Path: [(14, 9), (15, 9), (16, 9), (17, 9), (18, 9), (19, 9), (20, 9), (20, 8), (20, 7), (20, 6), (20, 5), (20, 4), (21, 4), (22, 4)]
Bot position: (14, 9)
Path: [(15, 9), (16, 9), (17, 9), (18, 9), (19, 9), (20, 9), (20, 8), (20, 7), (20, 6), (20, 5), (20, 4), (21, 4), (22, 4)]
Bot position: (15, 9)
Path: [(16, 9), (17, 9), (18, 9), (19, 9), (20, 9), (20, 8), (20, 7), (20, 6), (20, 5), (20, 4), (21, 4), (22, 4)]
Bot position: (16, 9)
Path: [(17, 9), (18, 9), (19, 9), (20, 9), (20, 8), (20, 7), (20, 6), (20, 5), (20, 4), (21, 4), (22, 4)]
Bot position: (17, 9)
Path: [(18, 9), (19, 9), (20, 9), (20, 8), (20, 7), (20, 6), (20, 5), (20, 4), (21, 4), (22, 4)]
Bot position: (18, 9)
Path: [(19, 9), (20, 9), (20, 8), (20, 7), (20, 6), (20, 5), (20, 4), (21, 4), (22, 4)]
Bot position: (19, 9)
Path: [(20, 9), (20, 8), (20, 7), (20, 6), (20, 5), (20, 4), (21, 4), (22, 4)]
Bot position: (20, 9)
Path: [(20, 8), (20, 7), (20, 6), (20, 5), (20, 4), (21, 4), (22, 4)]
Bot position: (20, 8)
Path: [(20, 7), (20, 6), (20, 5), (20, 4), (21, 4), (22, 4)]
Bot position: (20, 7)
Path: [(20, 6), (20, 5), (20, 4), (21, 4), (22, 4)]
Bot position: (20, 6)
Path: [(20, 5), (20, 4), (21, 4), (22, 4)]
Bot position: (20, 5)
Path: [(20, 4), (21, 4), (22, 4)]
Bot position: (20, 4)
Path: [(21, 4), (22, 4)]
Bot position: (21, 4)
Path: [(22, 4)]
Bot position: (22, 4)
dest; (3, 26)

T: 440, dest: (3, 26)
Tracing path(3, 26)

PATH: [(21, 4), (20, 4), (20, 5), (20, 6), (20, 7), (20, 8), (20, 9), (19, 9), (18, 9), (17, 9), (16, 9), (15, 9), (14, 9), (14, 10), (14, 11), (13, 11), (12, 11), (11, 11), (11, 12), (10, 12), (9, 12), (8, 12), (8, 13), (8, 14), (7, 14), (7, 15), (6, 15), (5, 15), (5, 16), (5, 17), (4, 17), (4, 18), (4, 19), (4, 20), (4, 21), (4, 22), (4, 23), (4, 24), (4, 25), (3, 25), (3, 26)]
Path: [(21, 4), (20, 4), (20, 5), (20, 6), (20, 7), (20, 8), (20, 9), (19, 9), (18, 9), (17, 9), (16, 9), (15, 9), (14, 9), (14, 10), (14, 11), (13, 11), (12, 11), (11, 11), (11, 12), (10, 12), (9, 12), (8, 12), (8, 13), (8, 14), (7, 14), (7, 15), (6, 15), (5, 15), (5, 16), (5, 17), (4, 17), (4, 18), (4, 19), (4, 20), (4, 21), (4, 22), (4, 23), (4, 24), (4, 25), (3, 25), (3, 26)]
Bot position: (21, 4)
Path: [(20, 4), (20, 5), (20, 6), (20, 7), (20, 8), (20, 9), (19, 9), (18, 9), (17, 9), (16, 9), (15, 9), (14, 9), (14, 10), (14, 11), (13, 11), (12, 11), (11, 11), (11, 12), (10, 12), (9, 12), (8, 12), (8, 13), (8, 14), (7, 14), (7, 15), (6, 15), (5, 15), (5, 16), (5, 17), (4, 17), (4, 18), (4, 19), (4, 20), (4, 21), (4, 22), (4, 23), (4, 24), (4, 25), (3, 25), (3, 26)]
Bot position: (20, 4)
Path: [(20, 5), (20, 6), (20, 7), (20, 8), (20, 9), (19, 9), (18, 9), (17, 9), (16, 9), (15, 9), (14, 9), (14, 10), (14, 11), (13, 11), (12, 11), (11, 11), (11, 12), (10, 12), (9, 12), (8, 12), (8, 13), (8, 14), (7, 14), (7, 15), (6, 15), (5, 15), (5, 16), (5, 17), (4, 17), (4, 18), (4, 19), (4, 20), (4, 21), (4, 22), (4, 23), (4, 24), (4, 25), (3, 25), (3, 26)]
Bot position: (20, 5)
Path: [(20, 6), (20, 7), (20, 8), (20, 9), (19, 9), (18, 9), (17, 9), (16, 9), (15, 9), (14, 9), (14, 10), (14, 11), (13, 11), (12, 11), (11, 11), (11, 12), (10, 12), (9, 12), (8, 12), (8, 13), (8, 14), (7, 14), (7, 15), (6, 15), (5, 15), (5, 16), (5, 17), (4, 17), (4, 18), (4, 19), (4, 20), (4, 21), (4, 22), (4, 23), (4, 24), (4, 25), (3, 25), (3, 26)]
Bot position: (20, 6)
Path: [(20, 7), (20, 8), (20, 9), (19, 9), (18, 9), (17, 9), (16, 9), (15, 9), (14, 9), (14, 10), (14, 11), (13, 11), (12, 11), (11, 11), (11, 12), (10, 12), (9, 12), (8, 12), (8, 13), (8, 14), (7, 14), (7, 15), (6, 15), (5, 15), (5, 16), (5, 17), (4, 17), (4, 18), (4, 19), (4, 20), (4, 21), (4, 22), (4, 23), (4, 24), (4, 25), (3, 25), (3, 26)]
Bot position: (20, 7)
Path: [(20, 8), (20, 9), (19, 9), (18, 9), (17, 9), (16, 9), (15, 9), (14, 9), (14, 10), (14, 11), (13, 11), (12, 11), (11, 11), (11, 12), (10, 12), (9, 12), (8, 12), (8, 13), (8, 14), (7, 14), (7, 15), (6, 15), (5, 15), (5, 16), (5, 17), (4, 17), (4, 18), (4, 19), (4, 20), (4, 21), (4, 22), (4, 23), (4, 24), (4, 25), (3, 25), (3, 26)]
Bot position: (20, 8)
Path: [(20, 9), (19, 9), (18, 9), (17, 9), (16, 9), (15, 9), (14, 9), (14, 10), (14, 11), (13, 11), (12, 11), (11, 11), (11, 12), (10, 12), (9, 12), (8, 12), (8, 13), (8, 14), (7, 14), (7, 15), (6, 15), (5, 15), (5, 16), (5, 17), (4, 17), (4, 18), (4, 19), (4, 20), (4, 21), (4, 22), (4, 23), (4, 24), (4, 25), (3, 25), (3, 26)]
Bot position: (20, 9)
Path: [(19, 9), (18, 9), (17, 9), (16, 9), (15, 9), (14, 9), (14, 10), (14, 11), (13, 11), (12, 11), (11, 11), (11, 12), (10, 12), (9, 12), (8, 12), (8, 13), (8, 14), (7, 14), (7, 15), (6, 15), (5, 15), (5, 16), (5, 17), (4, 17), (4, 18), (4, 19), (4, 20), (4, 21), (4, 22), (4, 23), (4, 24), (4, 25), (3, 25), (3, 26)]
Bot position: (19, 9)
Path: [(18, 9), (17, 9), (16, 9), (15, 9), (14, 9), (14, 10), (14, 11), (13, 11), (12, 11), (11, 11), (11, 12), (10, 12), (9, 12), (8, 12), (8, 13), (8, 14), (7, 14), (7, 15), (6, 15), (5, 15), (5, 16), (5, 17), (4, 17), (4, 18), (4, 19), (4, 20), (4, 21), (4, 22), (4, 23), (4, 24), (4, 25), (3, 25), (3, 26)]
Bot position: (18, 9)
Path: [(17, 9), (16, 9), (15, 9), (14, 9), (14, 10), (14, 11), (13, 11), (12, 11), (11, 11), (11, 12), (10, 12), (9, 12), (8, 12), (8, 13), (8, 14), (7, 14), (7, 15), (6, 15), (5, 15), (5, 16), (5, 17), (4, 17), (4, 18), (4, 19), (4, 20), (4, 21), (4, 22), (4, 23), (4, 24), (4, 25), (3, 25), (3, 26)]
Bot position: (17, 9)
Path: [(16, 9), (15, 9), (14, 9), (14, 10), (14, 11), (13, 11), (12, 11), (11, 11), (11, 12), (10, 12), (9, 12), (8, 12), (8, 13), (8, 14), (7, 14), (7, 15), (6, 15), (5, 15), (5, 16), (5, 17), (4, 17), (4, 18), (4, 19), (4, 20), (4, 21), (4, 22), (4, 23), (4, 24), (4, 25), (3, 25), (3, 26)]
Bot position: (16, 9)
Path: [(15, 9), (14, 9), (14, 10), (14, 11), (13, 11), (12, 11), (11, 11), (11, 12), (10, 12), (9, 12), (8, 12), (8, 13), (8, 14), (7, 14), (7, 15), (6, 15), (5, 15), (5, 16), (5, 17), (4, 17), (4, 18), (4, 19), (4, 20), (4, 21), (4, 22), (4, 23), (4, 24), (4, 25), (3, 25), (3, 26)]
Bot position: (15, 9)
Path: [(14, 9), (14, 10), (14, 11), (13, 11), (12, 11), (11, 11), (11, 12), (10, 12), (9, 12), (8, 12), (8, 13), (8, 14), (7, 14), (7, 15), (6, 15), (5, 15), (5, 16), (5, 17), (4, 17), (4, 18), (4, 19), (4, 20), (4, 21), (4, 22), (4, 23), (4, 24), (4, 25), (3, 25), (3, 26)]
Bot position: (14, 9)
Path: [(14, 10), (14, 11), (13, 11), (12, 11), (11, 11), (11, 12), (10, 12), (9, 12), (8, 12), (8, 13), (8, 14), (7, 14), (7, 15), (6, 15), (5, 15), (5, 16), (5, 17), (4, 17), (4, 18), (4, 19), (4, 20), (4, 21), (4, 22), (4, 23), (4, 24), (4, 25), (3, 25), (3, 26)]
Bot position: (14, 10)
Path: [(14, 11), (13, 11), (12, 11), (11, 11), (11, 12), (10, 12), (9, 12), (8, 12), (8, 13), (8, 14), (7, 14), (7, 15), (6, 15), (5, 15), (5, 16), (5, 17), (4, 17), (4, 18), (4, 19), (4, 20), (4, 21), (4, 22), (4, 23), (4, 24), (4, 25), (3, 25), (3, 26)]
Bot position: (14, 11)
Path: [(13, 11), (12, 11), (11, 11), (11, 12), (10, 12), (9, 12), (8, 12), (8, 13), (8, 14), (7, 14), (7, 15), (6, 15), (5, 15), (5, 16), (5, 17), (4, 17), (4, 18), (4, 19), (4, 20), (4, 21), (4, 22), (4, 23), (4, 24), (4, 25), (3, 25), (3, 26)]
Bot position: (13, 11)
Path: [(12, 11), (11, 11), (11, 12), (10, 12), (9, 12), (8, 12), (8, 13), (8, 14), (7, 14), (7, 15), (6, 15), (5, 15), (5, 16), (5, 17), (4, 17), (4, 18), (4, 19), (4, 20), (4, 21), (4, 22), (4, 23), (4, 24), (4, 25), (3, 25), (3, 26)]
Bot position: (12, 11)
Path: [(11, 11), (11, 12), (10, 12), (9, 12), (8, 12), (8, 13), (8, 14), (7, 14), (7, 15), (6, 15), (5, 15), (5, 16), (5, 17), (4, 17), (4, 18), (4, 19), (4, 20), (4, 21), (4, 22), (4, 23), (4, 24), (4, 25), (3, 25), (3, 26)]
Bot position: (11, 11)
Path: [(11, 12), (10, 12), (9, 12), (8, 12), (8, 13), (8, 14), (7, 14), (7, 15), (6, 15), (5, 15), (5, 16), (5, 17), (4, 17), (4, 18), (4, 19), (4, 20), (4, 21), (4, 22), (4, 23), (4, 24), (4, 25), (3, 25), (3, 26)]
Bot position: (11, 12)
Path: [(10, 12), (9, 12), (8, 12), (8, 13), (8, 14), (7, 14), (7, 15), (6, 15), (5, 15), (5, 16), (5, 17), (4, 17), (4, 18), (4, 19), (4, 20), (4, 21), (4, 22), (4, 23), (4, 24), (4, 25), (3, 25), (3, 26)]
Bot position: (10, 12)
Path: [(9, 12), (8, 12), (8, 13), (8, 14), (7, 14), (7, 15), (6, 15), (5, 15), (5, 16), (5, 17), (4, 17), (4, 18), (4, 19), (4, 20), (4, 21), (4, 22), (4, 23), (4, 24), (4, 25), (3, 25), (3, 26)]
Bot position: (9, 12)
Path: [(8, 12), (8, 13), (8, 14), (7, 14), (7, 15), (6, 15), (5, 15), (5, 16), (5, 17), (4, 17), (4, 18), (4, 19), (4, 20), (4, 21), (4, 22), (4, 23), (4, 24), (4, 25), (3, 25), (3, 26)]
Bot position: (8, 12)
Path: [(8, 13), (8, 14), (7, 14), (7, 15), (6, 15), (5, 15), (5, 16), (5, 17), (4, 17), (4, 18), (4, 19), (4, 20), (4, 21), (4, 22), (4, 23), (4, 24), (4, 25), (3, 25), (3, 26)]
Bot position: (8, 13)
Path: [(8, 14), (7, 14), (7, 15), (6, 15), (5, 15), (5, 16), (5, 17), (4, 17), (4, 18), (4, 19), (4, 20), (4, 21), (4, 22), (4, 23), (4, 24), (4, 25), (3, 25), (3, 26)]
Bot position: (8, 14)
Path: [(7, 14), (7, 15), (6, 15), (5, 15), (5, 16), (5, 17), (4, 17), (4, 18), (4, 19), (4, 20), (4, 21), (4, 22), (4, 23), (4, 24), (4, 25), (3, 25), (3, 26)]
Bot position: (7, 14)
Path: [(7, 15), (6, 15), (5, 15), (5, 16), (5, 17), (4, 17), (4, 18), (4, 19), (4, 20), (4, 21), (4, 22), (4, 23), (4, 24), (4, 25), (3, 25), (3, 26)]
Bot position: (7, 15)
Path: [(6, 15), (5, 15), (5, 16), (5, 17), (4, 17), (4, 18), (4, 19), (4, 20), (4, 21), (4, 22), (4, 23), (4, 24), (4, 25), (3, 25), (3, 26)]
Bot position: (6, 15)
Path: [(5, 15), (5, 16), (5, 17), (4, 17), (4, 18), (4, 19), (4, 20), (4, 21), (4, 22), (4, 23), (4, 24), (4, 25), (3, 25), (3, 26)]
Bot position: (5, 15)
Path: [(5, 16), (5, 17), (4, 17), (4, 18), (4, 19), (4, 20), (4, 21), (4, 22), (4, 23), (4, 24), (4, 25), (3, 25), (3, 26)]
Bot position: (5, 16)
Path: [(5, 17), (4, 17), (4, 18), (4, 19), (4, 20), (4, 21), (4, 22), (4, 23), (4, 24), (4, 25), (3, 25), (3, 26)]
Bot position: (5, 17)
Path: [(4, 17), (4, 18), (4, 19), (4, 20), (4, 21), (4, 22), (4, 23), (4, 24), (4, 25), (3, 25), (3, 26)]
Bot position: (4, 17)
Path: [(4, 18), (4, 19), (4, 20), (4, 21), (4, 22), (4, 23), (4, 24), (4, 25), (3, 25), (3, 26)]
Bot position: (4, 18)
Path: [(4, 19), (4, 20), (4, 21), (4, 22), (4, 23), (4, 24), (4, 25), (3, 25), (3, 26)]
Bot position: (4, 19)
Path: [(4, 20), (4, 21), (4, 22), (4, 23), (4, 24), (4, 25), (3, 25), (3, 26)]
Bot position: (4, 20)
Path: [(4, 21), (4, 22), (4, 23), (4, 24), (4, 25), (3, 25), (3, 26)]
Bot position: (4, 21)
Path: [(4, 22), (4, 23), (4, 24), (4, 25), (3, 25), (3, 26)]
Bot position: (4, 22)
Path: [(4, 23), (4, 24), (4, 25), (3, 25), (3, 26)]
Bot position: (4, 23)
Path: [(4, 24), (4, 25), (3, 25), (3, 26)]
Bot position: (4, 24)
Path: [(4, 25), (3, 25), (3, 26)]
Bot position: (4, 25)
Path: [(3, 25), (3, 26)]
Bot position: (3, 25)
Path: [(3, 26)]
Bot position: (3, 26)
dest; (27, 2)

T: 524, dest: (27, 2)
Tracing path(27, 2)

PATH: [(3, 25), (4, 25), (4, 24), (4, 23), (4, 22), (4, 21), (4, 20), (4, 19), (4, 18), (4, 17), (5, 17), (5, 16), (5, 15), (6, 15), (7, 15), (7, 14), (8, 14), (8, 13), (8, 12), (9, 12), (10, 12), (11, 12), (11, 11), (12, 11), (13, 11), (14, 11), (14, 10), (14, 9), (15, 9), (16, 9), (17, 9), (18, 9), (19, 9), (20, 9), (21, 9), (22, 9), (22, 8), (22, 7), (22, 6), (23, 6), (24, 6), (25, 6), (25, 5), (26, 5), (26, 4), (26, 3), (27, 3), (27, 2)]
Rat Found at: (3, 26) in 525 timesteps
Bot 1 rat len: 1
Total steps: bot1: 85, rat: [(13, 12)]
Bot 1 rat len: 16
Total steps: bot1: 525, rat: (3, 26)
